ASAP2_VERSION 1 41
/begin PROJECT PCDriver_PC
	"Generated by ETAS from Project PCDriver_PC"
	/begin HEADER
		""
		VERSION "000" PROJECT_NO ASD
		/end HEADER
		/begin MODULE PCDriver_PC
		"Generated by ETAS ASCET7 from Project: PCDriver_PC"
		  /begin A2ML
		      block "IF_DATA" taggedunion if_data {
		      "E_TARGET" taggedstruct {
		       (block "SOURCE" struct {
		          char[100];
		          int;
		          long;
		          taggedstruct {
		             "QP_BLOB" uint;
		          };
		       }
		       )*;
		       block "TP_BLOB" struct {
		          ulong;
		          int;
		          int;
		          long;
		          long;
		       };
		       "KP_BLOB" struct {
		          ulong;
		          ulong;
		          uint;
		          struct {
		             long;
		             uint;
		          }
		          [64];
		       };
		       "DP_BLOB" struct {
		          ulong;
		          ulong;
		          uint;
		          struct {
		             long;
		             uint;
		          }
		          [64];
		       };
		      };
		  };
		  /end A2ML
		/begin IF_DATA E_TARGET
		    /begin SOURCE "Task0"
		        /* type   */ 3
		        /* period */ 10
		        QP_BLOB 1
		    /end SOURCE
		    /begin TP_BLOB
		         /* programm id */ 2063613198
		         /* target id   */ 7
		         /*             */ 0 2 0
		    /end TP_BLOB
		/end IF_DATA
		/begin MOD_PAR
		    ""
		    VERSION "000"
		    ADDR_EPK 0x0
		    EPK ""
		    SUPPLIER "ETAS GmbH"
		    CUSTOMER "xxx"
		    CUSTOMER_NO "000"
		    USER "xxx"
		    PHONE_NO "000"
		    ECU "PC"
		    CPU_TYPE "PCx86"
		    NO_OF_INTERFACES 1
		/end MOD_PAR
		/begin MOD_COMMON
		    "Common definitions"
		    BYTE_ORDER MSB_LAST
		    ALIGNMENT_BYTE 1
		    ALIGNMENT_WORD 2
		    ALIGNMENT_LONG 4
		    ALIGNMENT_FLOAT32_IEEE 4
		    ALIGNMENT_FLOAT64_IEEE 8 
		/end MOD_COMMON

		/begin MEASUREMENT myCar.myCar.myVehicle.MyTurn_instance.x
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 4 1000 0 1000 0 1000 4
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myVehicle.MyTurn_instance.y
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 4 1000 0 1000 0 1000 5
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myVehicle.MyTurn_instance.bearing
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 4 1000 0 1000 0 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin CHARACTERISTIC myCar.myCar.myVehicle.MyTurn_instance.D
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 4 1000 0 1000 0 1000 0
			/end IF_DATA
		/end CHARACTERISTIC

		/begin MEASUREMENT myCar.myCar.myVehicle.MyTurn_instance.dpi
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 4 1000 0 1000 0 1000 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myVehicle.MyTurn_instance.pi
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 4 1000 0 1000 0 1000 3
			/end IF_DATA
		/end MEASUREMENT

		/begin CHARACTERISTIC myCar.myCar.myVehicle.BrakeMomentum
			/* long identifier    */ ""
			/* type               */ CURVE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_CURVE_R32R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin AXIS_DESCR
				/* axis type          */ STD_AXIS
				/* input quantity     */ NO_INPUT_QUANTITY
				/* conversion         */ esdl_ident
				/* max axis point     */ 6
				/* lower limit        */ -3.4028234663852886E+38
				/* upper limit        */ 3.4028234663852886E+38
			/end AXIS_DESCR
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 4 1000 0 1000 2
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myCar.myCar.myVehicle.EngineMomentum
			/* long identifier    */ ""
			/* type               */ MAP
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_MAP_R32R32R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin AXIS_DESCR
				/* axis type          */ STD_AXIS
				/* input quantity     */ NO_INPUT_QUANTITY
				/* conversion         */ esdl_ident
				/* max axis point     */ 6
				/* lower limit        */ -3.4028234663852886E+38
				/* upper limit        */ 3.4028234663852886E+38
			/end AXIS_DESCR
			/begin AXIS_DESCR
				/* axis type          */ STD_AXIS
				/* input quantity     */ myCar.myDrive_3.v
				/* conversion         */ esdl_ident
				/* max axis point     */ 6
				/* lower limit        */ -3.4028234663852886E+38
				/* upper limit        */ 3.4028234663852886E+38
			/end AXIS_DESCR
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 4 1000 0 1000 3
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myCar.myCar.myVehicle.AirFriction
			/* long identifier    */ ""
			/* type               */ CURVE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_CURVE_R32R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin AXIS_DESCR
				/* axis type          */ STD_AXIS
				/* input quantity     */ myCar.myDrive_3.v
				/* conversion         */ esdl_ident
				/* max axis point     */ 6
				/* lower limit        */ -3.4028234663852886E+38
				/* upper limit        */ 3.4028234663852886E+38
			/end AXIS_DESCR
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 4 1000 0 1000 1
			/end IF_DATA
		/end CHARACTERISTIC

		/begin MEASUREMENT myCar.myCar.myVehicle.h
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 4 1000 0 1000 8
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myVehicle.dh
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 4 1000 0 1000 5
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myVehicle.ds
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 4 1000 0 1000 7
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myVehicle.momentum
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 4 1000 0 1000 9
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myVehicle.dist
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 4 1000 0 1000 6
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myVehicle.v
			/* long identifier    */ ""
			/* datatype           */ UWORD
			/* conversion         */ esdl_f0_01_kmh
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0.0
			/* upper limit        */ 200.0
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 4 1000 0 1000 10
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myVehicle.x
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 4 1000 0 1000 11
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myVehicle.y
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 4 1000 0 1000 12
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.myVehicle.bearing
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 4 1000 0 1000 4
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.myCar.time
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1000 4
			/end IF_DATA
		/end MEASUREMENT

		/begin CHARACTERISTIC myCar.myCar.g
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1000 3
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myCar.myCar.Landscape
			/* long identifier    */ ""
			/* type               */ CURVE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_CURVE_R32R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin AXIS_DESCR
				/* axis type          */ STD_AXIS
				/* input quantity     */ NO_INPUT_QUANTITY
				/* conversion         */ esdl_ident
				/* max axis point     */ 128
				/* lower limit        */ -3.4028234663852886E+38
				/* upper limit        */ 3.4028234663852886E+38
			/end AXIS_DESCR
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1000 1
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myCar.myCar.TrackSize
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 4 1000 2
			/end IF_DATA
		/end CHARACTERISTIC

		/begin MEASUREMENT resources.CarMessages.v
			/* long identifier    */ ""
			/* datatype           */ UWORD
			/* conversion         */ esdl_f0_01_kmh_km2fh
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0.0
			/* upper limit        */ 200.0
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1001 4
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.CarMessages.power
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1001 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.CarMessages.brake
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1001 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.CarMessages.steering
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident_rad
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1001 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.CarMessages.bearing
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident_b0
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1001 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.CarMessages.x
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident_m
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1001 5
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.CarMessages.y
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident_m
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 0 1001 6
			/end IF_DATA
		/end MEASUREMENT

		/begin CHARACTERISTIC myCar.Driver.Driver_Tempo_instance.power
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 1 1000 0 1000 1
			/end IF_DATA
		/end CHARACTERISTIC

		/begin MEASUREMENT myCar.Driver.Driver_Tempo_instance.power_out
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 1 1000 0 1000 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.Driver.Driver_Tempo_instance.brake_out
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 1 1000 0 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin CHARACTERISTIC myCar.Driver.power
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 1 1000 3
			/end IF_DATA
		/end CHARACTERISTIC

		/begin CHARACTERISTIC myCar.Driver.v_target
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_U16
			/* max diff value     */ 0.0
			/* conversion         */ esdl_f0_01_kmh
			/* lower limit        */ 0.0
			/* upper limit        */ 200.0
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 1 1000 4
			/end IF_DATA
		/end CHARACTERISTIC

		/begin MEASUREMENT myCar.Driver.distance_next_Obstacle
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 1 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin CHARACTERISTIC myCar.Driver.min_dist_to_obst
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_R32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 1 1000 2
			/end IF_DATA
		/end CHARACTERISTIC

		/begin MEASUREMENT resources.DriverMessages.power
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1001 4
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.DriverMessages.brake
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1001 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.DriverMessages.on
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1001 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.DriverMessages.deviation
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1001 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.DriverMessages.emergency
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1001 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT resources.DriverMessages.v_target
			/* long identifier    */ ""
			/* datatype           */ UWORD
			/* conversion         */ esdl_f0_01_kmh
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0.0
			/* upper limit        */ 200.0
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 2 1001 5
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.EvasiveManeuver.ausweichen_instance.steering
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 4 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.EvasiveManeuver.SM_laneChange_left_instance.obj_links.steering
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 3 1000 2 1000 0 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.EvasiveManeuver.SM_laneChange_left_instance.obj_links.full
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 3 1000 2 1000 0 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.EvasiveManeuver.SM_laneChange_left_instance.obj_rechts.steering
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 3 1000 2 1000 1 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.EvasiveManeuver.SM_laneChange_left_instance.obj_rechts.full
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 3 1000 2 1000 1 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.EvasiveManeuver.SM_laneChange_left_instance.sm
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_myCar_SM_ausweichenStatemachineStates
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 5
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 2 1000 6
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.EvasiveManeuver.SM_laneChange_left_instance.emergency_msg
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 2 1000 4
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.EvasiveManeuver.SM_laneChange_left_instance.count
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 2 1000 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.EvasiveManeuver.SM_laneChange_left_instance.steering_out
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 2 1000 7
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.EvasiveManeuver.SM_laneChange_left_instance.max_count
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 2 1000 5
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.EvasiveManeuver.SM_laneChange_left_instance.active
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 2 1000 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.EvasiveManeuver.SM_laneChange_right_instance.obj_links.steering
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 3 1000 3 1000 0 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.EvasiveManeuver.SM_laneChange_right_instance.obj_links.full
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 3 1000 3 1000 0 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.EvasiveManeuver.SM_laneChange_right_instance.obj_rechts.steering
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 3 1000 3 1000 1 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.EvasiveManeuver.SM_laneChange_right_instance.obj_rechts.full
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 6 1001 0 1001 0 1001 3 1000 3 1000 1 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.EvasiveManeuver.SM_laneChange_right_instance.sm
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_myCar_SM_laneChange_rightStatemachineStates
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 5
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 3 1000 6
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.EvasiveManeuver.SM_laneChange_right_instance.emergency_msg
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 3 1000 4
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.EvasiveManeuver.SM_laneChange_right_instance.count
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 3 1000 3
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.EvasiveManeuver.SM_laneChange_right_instance.steering_out
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 3 1000 7
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.EvasiveManeuver.SM_laneChange_right_instance.max_count
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 3 1000 5
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.EvasiveManeuver.SM_laneChange_right_instance.active
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 3 1000 2
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.EvasiveManeuver.EdgeRising_instance.buffer
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 1 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.EvasiveManeuver.EdgeRising_instance.oldSignal
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 1 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.EvasiveManeuver.EdgeFalling_instance.buffer
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 0 1000 0
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.EvasiveManeuver.EdgeFalling_instance.oldSignal
			/* long identifier    */ ""
			/* datatype           */ UBYTE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ 0
			/* upper limit        */ 1
			ECU_ADDRESS 0x0
			BIT_MASK 0x1
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 5 1001 0 1001 0 1001 3 1000 0 1000 1
			/end IF_DATA
		/end MEASUREMENT

		/begin CHARACTERISTIC myCar.EvasiveManeuver.max_count
			/* long identifier    */ ""
			/* type               */ VALUE
			/* ecu address        */ 0x0
			/* record layout      */ STANDARD_VALUE_S32
			/* max diff value     */ 0.0
			/* conversion         */ esdl_ident
			/* lower limit        */ -2147483648
			/* upper limit        */ 2147483647
			/begin IF_DATA E_TARGET
			    DP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1000 5
			/end IF_DATA
		/end CHARACTERISTIC

		/begin MEASUREMENT myCar.EvasiveManeuver.v_int
			/* long identifier    */ ""
			/* datatype           */ SLONG
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -2147483648
			/* upper limit        */ 2147483647
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1000 7
			/end IF_DATA
		/end MEASUREMENT

		/begin MEASUREMENT myCar.EvasiveManeuver.max_count_var
			/* long identifier    */ ""
			/* datatype           */ FLOAT32_IEEE
			/* conversion         */ esdl_ident
			/* resolution         */ 1
			/* accuracy           */ 100.0
			/* lower limit        */ -3.4028234663852886E+38
			/* upper limit        */ 3.4028234663852886E+38
			ECU_ADDRESS 0x0
			/begin IF_DATA E_TARGET
			    KP_BLOB 0xFFFFFFFF 0xFFFFFFFF 4 1001 0 1001 0 1001 3 1000 6
			/end IF_DATA
		/end MEASUREMENT

		/begin COMPU_METHOD esdl_f0_01_kmh
			/* long identifier    */ ""
			/* type               */ RAT_FUNC
			/* format             */ "%12.4"
			/* unit               */ ""
			/* coeffs             */ COEFFS 0 100 0 0 0 1
		/end COMPU_METHOD
		/begin COMPU_METHOD esdl_f0_01_kmh_km2fh
			/* long identifier    */ ""
			/* type               */ RAT_FUNC
			/* format             */ "%12.4"
			/* unit               */ "km/h"
			/* coeffs             */ COEFFS 0 100 0 0 0 1
		/end COMPU_METHOD
		/begin COMPU_METHOD esdl_ident
			/* long identifier    */ ""
			/* type               */ RAT_FUNC
			/* format             */ "%12.4"
			/* unit               */ ""
			/* coeffs             */ COEFFS 0 1 0 0 0 1
		/end COMPU_METHOD
		/begin COMPU_METHOD esdl_ident_b0
			/* long identifier    */ ""
			/* type               */ RAT_FUNC
			/* format             */ "%12.4"
			/* unit               */ "°"
			/* coeffs             */ COEFFS 0 1 0 0 0 1
		/end COMPU_METHOD
		/begin COMPU_METHOD esdl_ident_m
			/* long identifier    */ ""
			/* type               */ RAT_FUNC
			/* format             */ "%12.4"
			/* unit               */ "m"
			/* coeffs             */ COEFFS 0 1 0 0 0 1
		/end COMPU_METHOD
		/begin COMPU_METHOD esdl_ident_rad
			/* long identifier    */ ""
			/* type               */ RAT_FUNC
			/* format             */ "%12.4"
			/* unit               */ "rad"
			/* coeffs             */ COEFFS 0 1 0 0 0 1
		/end COMPU_METHOD
		/begin COMPU_METHOD esdl_myCar_SM_ausweichenStatemachineStates
			/* long identifier    */ ""
			/* type               */ TAB_VERB
			/* format             */ "%12.4"
			/* unit               */ ""
			/* compu_tab_ref      */ COMPU_TAB_REF esdl_myCar_SM_ausweichenStatemachineStates_vtab
		/end COMPU_METHOD
		/begin COMPU_VTAB esdl_myCar_SM_ausweichenStatemachineStates_vtab
			/* long identifier    */ ""
			/* type               */ TAB_VERB
			/* number value pairs */ 6 
			/* value pair         */ 0 "idle"
			/* value pair         */ 4 "turn_left"
			/* value pair         */ 3 "straighten_right"
			/* value pair         */ 5 "turn_right"
			/* value pair         */ 2 "straighten_left"
			/* value pair         */ 1 "Done"
			/* default value      */ DEFAULT_VALUE "Error"
		/end COMPU_VTAB 
		/begin COMPU_METHOD esdl_myCar_SM_laneChange_rightStatemachineStates
			/* long identifier    */ ""
			/* type               */ TAB_VERB
			/* format             */ "%12.4"
			/* unit               */ ""
			/* compu_tab_ref      */ COMPU_TAB_REF esdl_myCar_SM_laneChange_rightStatemachineStates_vtab
		/end COMPU_METHOD
		/begin COMPU_VTAB esdl_myCar_SM_laneChange_rightStatemachineStates_vtab
			/* long identifier    */ ""
			/* type               */ TAB_VERB
			/* number value pairs */ 6 
			/* value pair         */ 0 "idle"
			/* value pair         */ 4 "turn_left"
			/* value pair         */ 3 "straighten_right"
			/* value pair         */ 5 "turn_right"
			/* value pair         */ 2 "straighten_left"
			/* value pair         */ 1 "Done"
			/* default value      */ DEFAULT_VALUE "Error"
		/end COMPU_VTAB 

		/begin FUNCTION myCar.TimeBase
			""
		/end FUNCTION
		/begin FUNCTION myCar.myCar
			""
			/begin DEF_CHARACTERISTIC
				myCar.myCar.g
				myCar.myCar.Landscape
				myCar.myCar.TrackSize
			/end DEF_CHARACTERISTIC
			/begin IN_MEASUREMENT
				resources.CarMessages.brake
				resources.CarMessages.power
				resources.CarMessages.steering
			/end IN_MEASUREMENT
			/begin OUT_MEASUREMENT
				resources.CarMessages.bearing
				resources.CarMessages.v
				resources.CarMessages.x
				resources.CarMessages.y
			/end OUT_MEASUREMENT
			/begin LOC_MEASUREMENT
				myCar.myCar.time
			/end LOC_MEASUREMENT
			/begin SUB_FUNCTION
				myCar.myCar.myVehicle
			/end SUB_FUNCTION
		/end FUNCTION
		/begin FUNCTION myCar.myCar.myVehicle
			""
			/begin DEF_CHARACTERISTIC
				myCar.myCar.myVehicle.BrakeMomentum
				myCar.myCar.myVehicle.EngineMomentum
				myCar.myCar.myVehicle.AirFriction
			/end DEF_CHARACTERISTIC
			/begin LOC_MEASUREMENT
				myCar.myCar.myVehicle.bearing
				myCar.myCar.myVehicle.dh
				myCar.myCar.myVehicle.dist
				myCar.myCar.myVehicle.ds
				myCar.myCar.myVehicle.h
				myCar.myCar.myVehicle.momentum
				myCar.myCar.myVehicle.v
				myCar.myCar.myVehicle.x
				myCar.myCar.myVehicle.y
			/end LOC_MEASUREMENT
			/begin SUB_FUNCTION
				myCar.myCar.myVehicle.MyTurn_instance
			/end SUB_FUNCTION
		/end FUNCTION
		/begin FUNCTION myCar.myCar.myVehicle.MyTurn_instance
			""
			/begin DEF_CHARACTERISTIC
				myCar.myCar.myVehicle.MyTurn_instance.D
			/end DEF_CHARACTERISTIC
			/begin LOC_MEASUREMENT
				myCar.myCar.myVehicle.MyTurn_instance.bearing
				myCar.myCar.myVehicle.MyTurn_instance.dpi
				myCar.myCar.myVehicle.MyTurn_instance.pi
				myCar.myCar.myVehicle.MyTurn_instance.x
				myCar.myCar.myVehicle.MyTurn_instance.y
			/end LOC_MEASUREMENT
			/begin SUB_FUNCTION
				myCar.myCar.myVehicle.MyTurn_instance.Lib
			/end SUB_FUNCTION
		/end FUNCTION
		/begin FUNCTION myCar.myCar.myVehicle.MyTurn_instance.Lib
			"MathLib is a C code class that returns the results of numerous mathematical functions."
		/end FUNCTION
		/begin FUNCTION myCar.Driver
			""
			/begin DEF_CHARACTERISTIC
				myCar.Driver.power
				myCar.Driver.v_target
				myCar.Driver.min_dist_to_obst
			/end DEF_CHARACTERISTIC
			/begin IN_MEASUREMENT
				resources.CarMessages.v
				resources.CarMessages.x
			/end IN_MEASUREMENT
			/begin OUT_MEASUREMENT
				resources.CarMessages.brake
				resources.CarMessages.power
				resources.DriverMessages.emergency
				resources.DriverMessages.v_target
			/end OUT_MEASUREMENT
			/begin LOC_MEASUREMENT
				myCar.Driver.distance_next_Obstacle
			/end LOC_MEASUREMENT
			/begin SUB_FUNCTION
				myCar.Driver.Driver_Tempo_instance
				myCar.Driver.Obstacles_instance
			/end SUB_FUNCTION
		/end FUNCTION
		/begin FUNCTION myCar.Driver.Obstacles_instance
			""
		/end FUNCTION
		/begin FUNCTION myCar.Driver.Driver_Tempo_instance
			""
			/begin DEF_CHARACTERISTIC
				myCar.Driver.Driver_Tempo_instance.power
			/end DEF_CHARACTERISTIC
			/begin LOC_MEASUREMENT
				myCar.Driver.Driver_Tempo_instance.brake_out
				myCar.Driver.Driver_Tempo_instance.power_out
			/end LOC_MEASUREMENT
		/end FUNCTION
		/begin FUNCTION myCar.EvasiveManeuver
			""
			/begin DEF_CHARACTERISTIC
				myCar.EvasiveManeuver.max_count
			/end DEF_CHARACTERISTIC
			/begin IN_MEASUREMENT
				resources.CarMessages.v
				resources.CarMessages.y
				resources.DriverMessages.emergency
				resources.DriverMessages.v_target
			/end IN_MEASUREMENT
			/begin OUT_MEASUREMENT
				resources.CarMessages.steering
			/end OUT_MEASUREMENT
			/begin LOC_MEASUREMENT
				myCar.EvasiveManeuver.max_count_var
				myCar.EvasiveManeuver.v_int
			/end LOC_MEASUREMENT
			/begin SUB_FUNCTION
				myCar.EvasiveManeuver.EdgeFalling_instance
				myCar.EvasiveManeuver.EdgeRising_instance
				myCar.EvasiveManeuver.SM_laneChange_left_instance
				myCar.EvasiveManeuver.SM_laneChange_right_instance
				myCar.EvasiveManeuver.ausweichen_instance
			/end SUB_FUNCTION
		/end FUNCTION
		/begin FUNCTION myCar.EvasiveManeuver.ausweichen_instance
			""
			/begin LOC_MEASUREMENT
				myCar.EvasiveManeuver.ausweichen_instance.steering
			/end LOC_MEASUREMENT
		/end FUNCTION
		/begin FUNCTION myCar.EvasiveManeuver.SM_laneChange_left_instance
			""
			/begin LOC_MEASUREMENT
				myCar.EvasiveManeuver.SM_laneChange_left_instance.active
				myCar.EvasiveManeuver.SM_laneChange_left_instance.count
				myCar.EvasiveManeuver.SM_laneChange_left_instance.emergency_msg
				myCar.EvasiveManeuver.SM_laneChange_left_instance.max_count
				myCar.EvasiveManeuver.SM_laneChange_left_instance.sm
				myCar.EvasiveManeuver.SM_laneChange_left_instance.steering_out
			/end LOC_MEASUREMENT
			/begin SUB_FUNCTION
				myCar.EvasiveManeuver.SM_laneChange_left_instance.obj_links
				myCar.EvasiveManeuver.SM_laneChange_left_instance.obj_rechts
			/end SUB_FUNCTION
		/end FUNCTION
		/begin FUNCTION myCar.EvasiveManeuver.SM_laneChange_left_instance.obj_links
			""
			/begin LOC_MEASUREMENT
				myCar.EvasiveManeuver.SM_laneChange_left_instance.obj_links.full
				myCar.EvasiveManeuver.SM_laneChange_left_instance.obj_links.steering
			/end LOC_MEASUREMENT
		/end FUNCTION
		/begin FUNCTION myCar.EvasiveManeuver.SM_laneChange_left_instance.obj_rechts
			""
			/begin LOC_MEASUREMENT
				myCar.EvasiveManeuver.SM_laneChange_left_instance.obj_rechts.full
				myCar.EvasiveManeuver.SM_laneChange_left_instance.obj_rechts.steering
			/end LOC_MEASUREMENT
		/end FUNCTION
		/begin FUNCTION myCar.EvasiveManeuver.SM_laneChange_right_instance
			""
			/begin LOC_MEASUREMENT
				myCar.EvasiveManeuver.SM_laneChange_right_instance.active
				myCar.EvasiveManeuver.SM_laneChange_right_instance.count
				myCar.EvasiveManeuver.SM_laneChange_right_instance.emergency_msg
				myCar.EvasiveManeuver.SM_laneChange_right_instance.max_count
				myCar.EvasiveManeuver.SM_laneChange_right_instance.sm
				myCar.EvasiveManeuver.SM_laneChange_right_instance.steering_out
			/end LOC_MEASUREMENT
			/begin SUB_FUNCTION
				myCar.EvasiveManeuver.SM_laneChange_right_instance.obj_links
				myCar.EvasiveManeuver.SM_laneChange_right_instance.obj_rechts
			/end SUB_FUNCTION
		/end FUNCTION
		/begin FUNCTION myCar.EvasiveManeuver.SM_laneChange_right_instance.obj_links
			""
			/begin LOC_MEASUREMENT
				myCar.EvasiveManeuver.SM_laneChange_right_instance.obj_links.full
				myCar.EvasiveManeuver.SM_laneChange_right_instance.obj_links.steering
			/end LOC_MEASUREMENT
		/end FUNCTION
		/begin FUNCTION myCar.EvasiveManeuver.SM_laneChange_right_instance.obj_rechts
			""
			/begin LOC_MEASUREMENT
				myCar.EvasiveManeuver.SM_laneChange_right_instance.obj_rechts.full
				myCar.EvasiveManeuver.SM_laneChange_right_instance.obj_rechts.steering
			/end LOC_MEASUREMENT
		/end FUNCTION
		/begin FUNCTION myCar.EvasiveManeuver.EdgeRising_instance
			"EdgeRising detects a rising edge of the logical input signal."
			/begin LOC_MEASUREMENT
				myCar.EvasiveManeuver.EdgeRising_instance.buffer
				myCar.EvasiveManeuver.EdgeRising_instance.oldSignal
			/end LOC_MEASUREMENT
		/end FUNCTION
		/begin FUNCTION myCar.EvasiveManeuver.EdgeFalling_instance
			"EdgeFalling detects a falling edge of the logical input signal."
			/begin LOC_MEASUREMENT
				myCar.EvasiveManeuver.EdgeFalling_instance.buffer
				myCar.EvasiveManeuver.EdgeFalling_instance.oldSignal
			/end LOC_MEASUREMENT
		/end FUNCTION
		/begin FUNCTION coverageLib.CoverageInstrumentation
			""
		/end FUNCTION

		/begin RECORD_LAYOUT STANDARD_CURVE_R32R32
		/* axis size          */ NO_AXIS_PTS_X 1 UWORD
		/* axis               */ AXIS_PTS_X 2 FLOAT32_IEEE INDEX_INCR DIRECT
		/* value              */ FNC_VALUES 3 FLOAT32_IEEE COLUMN_DIR DIRECT
		/end RECORD_LAYOUT
		/begin RECORD_LAYOUT STANDARD_MAP_R32R32R32
			/* x axis size        */ NO_AXIS_PTS_X 1 UWORD
			/* y axis size        */ NO_AXIS_PTS_Y 2 UWORD
			/* x axis             */ AXIS_PTS_X 3 FLOAT32_IEEE INDEX_INCR DIRECT
			/* y axis             */ AXIS_PTS_Y 4 FLOAT32_IEEE INDEX_INCR DIRECT
			/* value              */ FNC_VALUES 5 FLOAT32_IEEE COLUMN_DIR DIRECT
		/end RECORD_LAYOUT
		/begin RECORD_LAYOUT STANDARD_VALUE_R32
			/* value              */ FNC_VALUES 1 FLOAT32_IEEE COLUMN_DIR DIRECT
		/end RECORD_LAYOUT
		/begin RECORD_LAYOUT STANDARD_VALUE_S32
			/* value              */ FNC_VALUES 1 SLONG COLUMN_DIR DIRECT
		/end RECORD_LAYOUT
		/begin RECORD_LAYOUT STANDARD_VALUE_U16
			/* value              */ FNC_VALUES 1 UWORD COLUMN_DIR DIRECT
		/end RECORD_LAYOUT

		/begin GROUP coverageLib.CoverageInstrumentation
			""
			ROOT
		/end GROUP
		/begin GROUP myCar.Driver
			""
			ROOT
			/begin REF_CHARACTERISTIC
				myCar.Driver.power
				myCar.Driver.v_target
				myCar.Driver.min_dist_to_obst
			/end REF_CHARACTERISTIC
			/begin REF_MEASUREMENT
				myCar.Driver.distance_next_Obstacle
			/end REF_MEASUREMENT
			/begin SUB_GROUP
				myCar.Driver.Driver_Tempo_instance
				myCar.Driver.Obstacles_instance
			/end SUB_GROUP
		/end GROUP
		/begin GROUP myCar.Driver.Driver_Tempo_instance
			""
			/begin REF_CHARACTERISTIC
				myCar.Driver.Driver_Tempo_instance.power
			/end REF_CHARACTERISTIC
			/begin REF_MEASUREMENT
				myCar.Driver.Driver_Tempo_instance.brake_out
				myCar.Driver.Driver_Tempo_instance.power_out
			/end REF_MEASUREMENT
		/end GROUP
		/begin GROUP myCar.Driver.Obstacles_instance
			""
		/end GROUP
		/begin GROUP myCar.EvasiveManeuver
			""
			ROOT
			/begin REF_CHARACTERISTIC
				myCar.EvasiveManeuver.max_count
			/end REF_CHARACTERISTIC
			/begin REF_MEASUREMENT
				myCar.EvasiveManeuver.max_count_var
				myCar.EvasiveManeuver.v_int
			/end REF_MEASUREMENT
			/begin SUB_GROUP
				myCar.EvasiveManeuver.EdgeFalling_instance
				myCar.EvasiveManeuver.EdgeRising_instance
				myCar.EvasiveManeuver.SM_laneChange_left_instance
				myCar.EvasiveManeuver.SM_laneChange_right_instance
				myCar.EvasiveManeuver.ausweichen_instance
			/end SUB_GROUP
		/end GROUP
		/begin GROUP myCar.EvasiveManeuver.EdgeFalling_instance
			"EdgeFalling detects a falling edge of the logical input signal."
			/begin REF_MEASUREMENT
				myCar.EvasiveManeuver.EdgeFalling_instance.buffer
				myCar.EvasiveManeuver.EdgeFalling_instance.oldSignal
			/end REF_MEASUREMENT
		/end GROUP
		/begin GROUP myCar.EvasiveManeuver.EdgeRising_instance
			"EdgeRising detects a rising edge of the logical input signal."
			/begin REF_MEASUREMENT
				myCar.EvasiveManeuver.EdgeRising_instance.buffer
				myCar.EvasiveManeuver.EdgeRising_instance.oldSignal
			/end REF_MEASUREMENT
		/end GROUP
		/begin GROUP myCar.EvasiveManeuver.SM_laneChange_left_instance
			""
			/begin REF_MEASUREMENT
				myCar.EvasiveManeuver.SM_laneChange_left_instance.active
				myCar.EvasiveManeuver.SM_laneChange_left_instance.count
				myCar.EvasiveManeuver.SM_laneChange_left_instance.emergency_msg
				myCar.EvasiveManeuver.SM_laneChange_left_instance.max_count
				myCar.EvasiveManeuver.SM_laneChange_left_instance.sm
				myCar.EvasiveManeuver.SM_laneChange_left_instance.steering_out
			/end REF_MEASUREMENT
			/begin SUB_GROUP
				myCar.EvasiveManeuver.SM_laneChange_left_instance.obj_links
				myCar.EvasiveManeuver.SM_laneChange_left_instance.obj_rechts
			/end SUB_GROUP
		/end GROUP
		/begin GROUP myCar.EvasiveManeuver.SM_laneChange_left_instance.obj_links
			""
			/begin REF_MEASUREMENT
				myCar.EvasiveManeuver.SM_laneChange_left_instance.obj_links.full
				myCar.EvasiveManeuver.SM_laneChange_left_instance.obj_links.steering
			/end REF_MEASUREMENT
		/end GROUP
		/begin GROUP myCar.EvasiveManeuver.SM_laneChange_left_instance.obj_rechts
			""
			/begin REF_MEASUREMENT
				myCar.EvasiveManeuver.SM_laneChange_left_instance.obj_rechts.full
				myCar.EvasiveManeuver.SM_laneChange_left_instance.obj_rechts.steering
			/end REF_MEASUREMENT
		/end GROUP
		/begin GROUP myCar.EvasiveManeuver.SM_laneChange_right_instance
			""
			/begin REF_MEASUREMENT
				myCar.EvasiveManeuver.SM_laneChange_right_instance.active
				myCar.EvasiveManeuver.SM_laneChange_right_instance.count
				myCar.EvasiveManeuver.SM_laneChange_right_instance.emergency_msg
				myCar.EvasiveManeuver.SM_laneChange_right_instance.max_count
				myCar.EvasiveManeuver.SM_laneChange_right_instance.sm
				myCar.EvasiveManeuver.SM_laneChange_right_instance.steering_out
			/end REF_MEASUREMENT
			/begin SUB_GROUP
				myCar.EvasiveManeuver.SM_laneChange_right_instance.obj_links
				myCar.EvasiveManeuver.SM_laneChange_right_instance.obj_rechts
			/end SUB_GROUP
		/end GROUP
		/begin GROUP myCar.EvasiveManeuver.SM_laneChange_right_instance.obj_links
			""
			/begin REF_MEASUREMENT
				myCar.EvasiveManeuver.SM_laneChange_right_instance.obj_links.full
				myCar.EvasiveManeuver.SM_laneChange_right_instance.obj_links.steering
			/end REF_MEASUREMENT
		/end GROUP
		/begin GROUP myCar.EvasiveManeuver.SM_laneChange_right_instance.obj_rechts
			""
			/begin REF_MEASUREMENT
				myCar.EvasiveManeuver.SM_laneChange_right_instance.obj_rechts.full
				myCar.EvasiveManeuver.SM_laneChange_right_instance.obj_rechts.steering
			/end REF_MEASUREMENT
		/end GROUP
		/begin GROUP myCar.EvasiveManeuver.ausweichen_instance
			""
			/begin REF_MEASUREMENT
				myCar.EvasiveManeuver.ausweichen_instance.steering
			/end REF_MEASUREMENT
		/end GROUP
		/begin GROUP myCar.TimeBase
			""
			ROOT
		/end GROUP
		/begin GROUP myCar.myCar
			""
			ROOT
			/begin REF_CHARACTERISTIC
				myCar.myCar.g
				myCar.myCar.Landscape
				myCar.myCar.TrackSize
			/end REF_CHARACTERISTIC
			/begin REF_MEASUREMENT
				myCar.myCar.time
			/end REF_MEASUREMENT
			/begin SUB_GROUP
				myCar.myCar.myVehicle
			/end SUB_GROUP
		/end GROUP
		/begin GROUP myCar.myCar.myVehicle
			""
			/begin REF_CHARACTERISTIC
				myCar.myCar.myVehicle.BrakeMomentum
				myCar.myCar.myVehicle.EngineMomentum
				myCar.myCar.myVehicle.AirFriction
			/end REF_CHARACTERISTIC
			/begin REF_MEASUREMENT
				myCar.myCar.myVehicle.bearing
				myCar.myCar.myVehicle.dh
				myCar.myCar.myVehicle.dist
				myCar.myCar.myVehicle.ds
				myCar.myCar.myVehicle.h
				myCar.myCar.myVehicle.momentum
				myCar.myCar.myVehicle.v
				myCar.myCar.myVehicle.x
				myCar.myCar.myVehicle.y
			/end REF_MEASUREMENT
			/begin SUB_GROUP
				myCar.myCar.myVehicle.MyTurn_instance
			/end SUB_GROUP
		/end GROUP
		/begin GROUP myCar.myCar.myVehicle.MyTurn_instance
			""
			/begin REF_CHARACTERISTIC
				myCar.myCar.myVehicle.MyTurn_instance.D
			/end REF_CHARACTERISTIC
			/begin REF_MEASUREMENT
				myCar.myCar.myVehicle.MyTurn_instance.bearing
				myCar.myCar.myVehicle.MyTurn_instance.dpi
				myCar.myCar.myVehicle.MyTurn_instance.pi
				myCar.myCar.myVehicle.MyTurn_instance.x
				myCar.myCar.myVehicle.MyTurn_instance.y
			/end REF_MEASUREMENT
			/begin SUB_GROUP
				myCar.myCar.myVehicle.MyTurn_instance.Lib
			/end SUB_GROUP
		/end GROUP
		/begin GROUP myCar.myCar.myVehicle.MyTurn_instance.Lib
			"MathLib is a C code class that returns the results of numerous mathematical functions."
		/end GROUP
		/begin GROUP resources.CarMessages
			""
			ROOT
			/begin REF_MEASUREMENT
				resources.CarMessages.bearing
				resources.CarMessages.brake
				resources.CarMessages.power
				resources.CarMessages.steering
				resources.CarMessages.v
				resources.CarMessages.x
				resources.CarMessages.y
			/end REF_MEASUREMENT
		/end GROUP
		/begin GROUP resources.DriverMessages
			""
			ROOT
			/begin REF_MEASUREMENT
				resources.DriverMessages.brake
				resources.DriverMessages.deviation
				resources.DriverMessages.emergency
				resources.DriverMessages.on
				resources.DriverMessages.power
				resources.DriverMessages.v_target
			/end REF_MEASUREMENT
		/end GROUP
	/end MODULE
/end PROJECT
