platform:/resource/EvasiveManeuver/myCar/ausweichen.bd
platform:/resource/EvasiveManeuver/myCar/ausweichen.esdl
#
//@specifications.0/@node.0
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.0;/And;ifExpression;/BracketExpression;left;/And;innerExpression;/CompositeIdentifier;left;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.1;/And;ifExpression;/BracketExpression;left;/And;innerExpression;/CompositeIdentifier;left;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.2;/And;ifExpression;/BracketExpression;left;/And;innerExpression;/CompositeIdentifier;left;
#
//@specifications.0/@node.1
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.0;/And;ifExpression;/BracketExpression;right;/Less;innerExpression;/NumberLiteral;right;
#
//@specifications.0/@node.10
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.0;/And;ifExpression;/BracketExpression;right;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.0;/And;ifExpression;/BracketExpression;right;/Less;innerExpression;
#
//@specifications.0/@node.11
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.0;/And;ifExpression;/BracketExpression;right;/Less;innerExpression;/BracketExpression;left;/Plus;innerExpression;/CompositeIdentifier;left;
#
//@specifications.0/@node.12
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.0;/And;ifExpression;/BracketExpression;right;/Less;innerExpression;/BracketExpression;left;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.0;/And;ifExpression;/BracketExpression;right;/Less;innerExpression;/BracketExpression;left;/Plus;innerExpression;
#
//@specifications.0/@node.13
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.0;/And;ifExpression;/BracketExpression;right;/Less;innerExpression;/BracketExpression;left;/Plus;innerExpression;/NumberLiteral;right;
#
//@specifications.0/@node.14
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.1;/And;ifExpression;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.1;/And;ifExpression;/BracketExpression;left;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.1;/And;ifExpression;/BracketExpression;left;/And;innerExpression;
#
//@specifications.0/@node.15
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.1;/StatementBlock;ifBlock;/SimpleAssign;statements.0;/BracketExpression;rhs;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.1;/StatementBlock;ifBlock;/SimpleAssign;statements.0;/BracketExpression;rhs;/Minus;innerExpression;
#
//@specifications.0/@node.16
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.1;/StatementBlock;ifBlock;/SimpleAssign;statements.0;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.1;/StatementBlock;ifBlock;/SimpleAssign;statements.0;/BracketExpression;rhs;/Minus;innerExpression;/CompositeIdentifier;left;
#
//@specifications.0/@node.17
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.1;/StatementBlock;ifBlock;/SimpleAssign;statements.0;/BracketExpression;rhs;/Minus;innerExpression;/NumberLiteral;right;
#
//@specifications.0/@node.18
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.1;
#
//@specifications.0/@node.19
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.1;/And;ifExpression;/BracketExpression;right;/Greater;innerExpression;/BracketExpression;left;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.1;/And;ifExpression;/BracketExpression;right;/Greater;innerExpression;/BracketExpression;left;/Plus;innerExpression;
#
//@specifications.0/@node.2
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.0;/StatementBlock;ifBlock;/SimpleAssign;statements.0;/BracketExpression;rhs;/Plus;innerExpression;/NumberLiteral;right;
#
//@specifications.0/@node.20
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.1;/And;ifExpression;/BracketExpression;right;/Greater;innerExpression;/NumberLiteral;right;
#
//@specifications.0/@node.21
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.1;/And;ifExpression;/BracketExpression;right;/Greater;innerExpression;/BracketExpression;left;/Plus;innerExpression;/NumberLiteral;right;
#
//@specifications.0/@node.22
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.1;/And;ifExpression;/BracketExpression;right;/Greater;innerExpression;/BracketExpression;left;/Plus;innerExpression;/CompositeIdentifier;left;
#
//@specifications.0/@node.23
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.1;/And;ifExpression;/BracketExpression;right;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.1;/And;ifExpression;/BracketExpression;right;/Greater;innerExpression;
#
//@specifications.0/@node.24
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.2;/And;ifExpression;/BracketExpression;right;/Less;innerExpression;/BracketExpression;left;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.2;/And;ifExpression;/BracketExpression;right;/Less;innerExpression;/BracketExpression;left;/Plus;innerExpression;
#
//@specifications.0/@node.25
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.2;/And;ifExpression;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.2;/And;ifExpression;/BracketExpression;left;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.2;/And;ifExpression;/BracketExpression;left;/And;innerExpression;
#
//@specifications.0/@node.26
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.2;/StatementBlock;ifBlock;/SimpleAssign;statements.0;/BracketExpression;rhs;/Plus;innerExpression;/NumberLiteral;right;
#
//@specifications.0/@node.27
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.2;/And;ifExpression;/BracketExpression;right;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.2;/And;ifExpression;/BracketExpression;right;/Less;innerExpression;
#
//@specifications.0/@node.28
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.2;/And;ifExpression;/BracketExpression;left;/And;innerExpression;/BracketExpression;right;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.2;/And;ifExpression;/BracketExpression;left;/And;innerExpression;/BracketExpression;right;/Greater;innerExpression;
#
//@specifications.0/@node.29
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.2;/StatementBlock;ifBlock;/SimpleAssign;statements.0;/BracketExpression;rhs;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.2;/StatementBlock;ifBlock;/SimpleAssign;statements.0;/BracketExpression;rhs;/Plus;innerExpression;
#
//@specifications.0/@node.3
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.0;/And;ifExpression;/BracketExpression;left;/And;innerExpression;/BracketExpression;right;/Less;innerExpression;/CompositeIdentifier;left;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.2;/And;ifExpression;/BracketExpression;left;/And;innerExpression;/BracketExpression;right;/Greater;innerExpression;/CompositeIdentifier;left;
#
//@specifications.0/@node.30
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.2;/And;ifExpression;/BracketExpression;right;/Less;innerExpression;/BracketExpression;left;/Plus;innerExpression;/NumberLiteral;right;
#
//@specifications.0/@node.31
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.2;/And;ifExpression;/BracketExpression;right;/Less;innerExpression;/NumberLiteral;right;
#
//@specifications.0/@node.32
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.2;/And;ifExpression;/BracketExpression;right;/Less;innerExpression;/BracketExpression;left;/Plus;innerExpression;/CompositeIdentifier;left;
#
//@specifications.0/@node.33
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.2;/StatementBlock;ifBlock;/SimpleAssign;statements.0;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.2;/StatementBlock;ifBlock;/SimpleAssign;statements.0;/BracketExpression;rhs;/Plus;innerExpression;/CompositeIdentifier;left;
#
//@specifications.0/@node.34
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.2;
#
//@specifications.0/@node.35
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.1;/And;ifExpression;/BracketExpression;left;/And;innerExpression;/BetweenMethod;right;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.1;/And;ifExpression;/BracketExpression;left;/And;innerExpression;/BetweenMethod;right;/CompositeIdentifier;value;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.1;/And;ifExpression;/BracketExpression;left;/And;innerExpression;/BetweenMethod;right;/NumberLiteral;left;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.1;/And;ifExpression;/BracketExpression;left;/And;innerExpression;/BetweenMethod;right;/NumberLiteral;right;
#
//@specifications.0/@node.36
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.2;/And;ifExpression;/BracketExpression;left;/And;innerExpression;/BracketExpression;right;/Greater;innerExpression;/NumberLiteral;right;
#
//@specifications.0/@node.4
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.0;/StatementBlock;ifBlock;/SimpleAssign;statements.0;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.0;/StatementBlock;ifBlock;/SimpleAssign;statements.0;/BracketExpression;rhs;/Plus;innerExpression;/CompositeIdentifier;left;
#
//@specifications.0/@node.5
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.0;/StatementBlock;ifBlock;/SimpleAssign;statements.0;/BracketExpression;rhs;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.0;/StatementBlock;ifBlock;/SimpleAssign;statements.0;/BracketExpression;rhs;/Plus;innerExpression;
#
//@specifications.0/@node.6
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.0;/And;ifExpression;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.0;/And;ifExpression;/BracketExpression;left;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.0;/And;ifExpression;/BracketExpression;left;/And;innerExpression;
#
//@specifications.0/@node.7
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.0;/And;ifExpression;/BracketExpression;left;/And;innerExpression;/BracketExpression;right;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.0;/And;ifExpression;/BracketExpression;left;/And;innerExpression;/BracketExpression;right;/Less;innerExpression;
#
//@specifications.0/@node.8
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.0;/And;ifExpression;/BracketExpression;left;/And;innerExpression;/BracketExpression;right;/Less;innerExpression;/NumberLiteral;right;
#
//@specifications.0/@node.9
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;ausweichen/MethodDecl;parts.1;steering_out/StatementBlock;block;/IfStatement;statements.0;
