platform:/resource/EvasiveManeuver/myCar/calcDistance.bd
platform:/resource/EvasiveManeuver/myCar/calcDistance.esdl
#
//@specifications.0/@node.0
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;calcDistance/MethodDecl;parts.1;calc/StatementBlock;block;/ReturnStatement;statements.0;/BracketExpression;returnExpression;/Multi;innerExpression;/CompositeIdentifierAccess;right;/BracketExpression;args.0;/Plus;innerExpression;/BracketExpression;right;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;calcDistance/MethodDecl;parts.1;calc/StatementBlock;block;/ReturnStatement;statements.0;/BracketExpression;returnExpression;/Multi;innerExpression;/CompositeIdentifierAccess;right;/BracketExpression;args.0;/Plus;innerExpression;/BracketExpression;right;/Multi;innerExpression;
#
//@specifications.0/@node.1
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;calcDistance/MethodDecl;parts.1;calc/StatementBlock;block;/ReturnStatement;statements.0;/BracketExpression;returnExpression;/Multi;innerExpression;/CompositeIdentifierAccess;right;/BracketExpression;args.0;/Plus;innerExpression;/BracketExpression;left;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;calcDistance/MethodDecl;parts.1;calc/StatementBlock;block;/ReturnStatement;statements.0;/BracketExpression;returnExpression;/Multi;innerExpression;/CompositeIdentifierAccess;right;/BracketExpression;args.0;/Plus;innerExpression;/BracketExpression;left;/Multi;innerExpression;
#
//@specifications.0/@node.10
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;calcDistance/MethodDecl;parts.1;calc/StatementBlock;block;/ReturnStatement;statements.0;/BracketExpression;returnExpression;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;calcDistance/MethodDecl;parts.1;calc/StatementBlock;block;/ReturnStatement;statements.0;/BracketExpression;returnExpression;/Multi;innerExpression;
#
//@specifications.0/@node.11
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;calcDistance/MethodDecl;parts.1;calc/StatementBlock;block;/ReturnStatement;statements.0;/BracketExpression;returnExpression;/Multi;innerExpression;/NumberLiteral;left;
#
//@specifications.0/@node.12
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;calcDistance/MethodDecl;parts.1;calc/StatementBlock;block;/ReturnStatement;statements.0;
#
//@specifications.0/@node.2
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;calcDistance/MethodDecl;parts.1;calc/StatementBlock;block;/ReturnStatement;statements.0;/BracketExpression;returnExpression;/Multi;innerExpression;/CompositeIdentifierAccess;right;/BracketExpression;args.0;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;calcDistance/MethodDecl;parts.1;calc/StatementBlock;block;/ReturnStatement;statements.0;/BracketExpression;returnExpression;/Multi;innerExpression;/CompositeIdentifierAccess;right;/BracketExpression;args.0;/Plus;innerExpression;
#
//@specifications.0/@node.3
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;calcDistance/MethodDecl;parts.1;calc/StatementBlock;block;/ReturnStatement;statements.0;/BracketExpression;returnExpression;/Multi;innerExpression;/CompositeIdentifierAccess;right;/BracketExpression;args.0;/Plus;innerExpression;/BracketExpression;left;/Multi;innerExpression;/BracketExpression;left;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;calcDistance/MethodDecl;parts.1;calc/StatementBlock;block;/ReturnStatement;statements.0;/BracketExpression;returnExpression;/Multi;innerExpression;/CompositeIdentifierAccess;right;/BracketExpression;args.0;/Plus;innerExpression;/BracketExpression;left;/Multi;innerExpression;/BracketExpression;left;/Div;innerExpression;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;calcDistance/MethodDecl;parts.1;calc/StatementBlock;block;/ReturnStatement;statements.0;/BracketExpression;returnExpression;/Multi;innerExpression;/CompositeIdentifierAccess;right;/BracketExpression;args.0;/Plus;innerExpression;/BracketExpression;left;/Multi;innerExpression;/BracketExpression;right;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;calcDistance/MethodDecl;parts.1;calc/StatementBlock;block;/ReturnStatement;statements.0;/BracketExpression;returnExpression;/Multi;innerExpression;/CompositeIdentifierAccess;right;/BracketExpression;args.0;/Plus;innerExpression;/BracketExpression;left;/Multi;innerExpression;/BracketExpression;right;/Div;innerExpression;
#
//@specifications.0/@node.4
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;calcDistance/MethodDecl;parts.1;calc/StatementBlock;block;/ReturnStatement;statements.0;/BracketExpression;returnExpression;/Multi;innerExpression;/CompositeIdentifierAccess;right;/BracketExpression;args.0;/Plus;innerExpression;/BracketExpression;left;/Multi;innerExpression;/BracketExpression;left;/Div;innerExpression;/NumberLiteral;right;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;calcDistance/MethodDecl;parts.1;calc/StatementBlock;block;/ReturnStatement;statements.0;/BracketExpression;returnExpression;/Multi;innerExpression;/CompositeIdentifierAccess;right;/BracketExpression;args.0;/Plus;innerExpression;/BracketExpression;left;/Multi;innerExpression;/BracketExpression;right;/Div;innerExpression;/NumberLiteral;right;
#
//@specifications.0/@node.5/@memberCalls.0
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;calcDistance/MethodDecl;parts.1;calc/StatementBlock;block;/ReturnStatement;statements.0;/BracketExpression;returnExpression;/Multi;innerExpression;/CompositeIdentifierAccess;right;
#
//@specifications.0/@node.6
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;calcDistance/MethodDecl;parts.1;calc/StatementBlock;block;/ReturnStatement;statements.0;/BracketExpression;returnExpression;/Multi;innerExpression;/CompositeIdentifierAccess;right;/BracketExpression;args.0;/Plus;innerExpression;/BracketExpression;left;/Multi;innerExpression;/BracketExpression;left;/Div;innerExpression;/CompositeIdentifier;left;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;calcDistance/MethodDecl;parts.1;calc/StatementBlock;block;/ReturnStatement;statements.0;/BracketExpression;returnExpression;/Multi;innerExpression;/CompositeIdentifierAccess;right;/BracketExpression;args.0;/Plus;innerExpression;/BracketExpression;left;/Multi;innerExpression;/BracketExpression;right;/Div;innerExpression;/CompositeIdentifier;left;
#
//@specifications.0/@node.7
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;calcDistance/MethodDecl;parts.1;calc/StatementBlock;block;/ReturnStatement;statements.0;/BracketExpression;returnExpression;/Multi;innerExpression;/CompositeIdentifierAccess;right;/BracketExpression;args.0;/Plus;innerExpression;/BracketExpression;right;/Multi;innerExpression;/BracketExpression;left;/Div;innerExpression;/NumberLiteral;right;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;calcDistance/MethodDecl;parts.1;calc/StatementBlock;block;/ReturnStatement;statements.0;/BracketExpression;returnExpression;/Multi;innerExpression;/CompositeIdentifierAccess;right;/BracketExpression;args.0;/Plus;innerExpression;/BracketExpression;right;/Multi;innerExpression;/BracketExpression;right;/Div;innerExpression;/NumberLiteral;right;
#
//@specifications.0/@node.8
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;calcDistance/MethodDecl;parts.1;calc/StatementBlock;block;/ReturnStatement;statements.0;/BracketExpression;returnExpression;/Multi;innerExpression;/CompositeIdentifierAccess;right;/BracketExpression;args.0;/Plus;innerExpression;/BracketExpression;right;/Multi;innerExpression;/BracketExpression;left;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;calcDistance/MethodDecl;parts.1;calc/StatementBlock;block;/ReturnStatement;statements.0;/BracketExpression;returnExpression;/Multi;innerExpression;/CompositeIdentifierAccess;right;/BracketExpression;args.0;/Plus;innerExpression;/BracketExpression;right;/Multi;innerExpression;/BracketExpression;left;/Div;innerExpression;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;calcDistance/MethodDecl;parts.1;calc/StatementBlock;block;/ReturnStatement;statements.0;/BracketExpression;returnExpression;/Multi;innerExpression;/CompositeIdentifierAccess;right;/BracketExpression;args.0;/Plus;innerExpression;/BracketExpression;right;/Multi;innerExpression;/BracketExpression;right;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;calcDistance/MethodDecl;parts.1;calc/StatementBlock;block;/ReturnStatement;statements.0;/BracketExpression;returnExpression;/Multi;innerExpression;/CompositeIdentifierAccess;right;/BracketExpression;args.0;/Plus;innerExpression;/BracketExpression;right;/Multi;innerExpression;/BracketExpression;right;/Div;innerExpression;
#
//@specifications.0/@node.9
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;calcDistance/MethodDecl;parts.1;calc/StatementBlock;block;/ReturnStatement;statements.0;/BracketExpression;returnExpression;/Multi;innerExpression;/CompositeIdentifierAccess;right;/BracketExpression;args.0;/Plus;innerExpression;/BracketExpression;right;/Multi;innerExpression;/BracketExpression;left;/Div;innerExpression;/CompositeIdentifier;left;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;calcDistance/MethodDecl;parts.1;calc/StatementBlock;block;/ReturnStatement;statements.0;/BracketExpression;returnExpression;/Multi;innerExpression;/CompositeIdentifierAccess;right;/BracketExpression;args.0;/Plus;innerExpression;/BracketExpression;right;/Multi;innerExpression;/BracketExpression;right;/Div;innerExpression;/CompositeIdentifier;left;
