platform:/resource/EvasiveManeuver/myCar/Driver.bd
platform:/resource/EvasiveManeuver/myCar/Driver.esdl
#
//@specifications.0/@node.0
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver/MethodDecl;parts.10;calc/StatementBlock;block;/SimpleAssign;statements.4;
#
//@specifications.0/@node.1
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver/MethodDecl;parts.10;calc/StatementBlock;block;/CompositeIdentifierAccess;statements.2;/CompositeIdentifier;args.1;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver/MethodDecl;parts.10;calc/StatementBlock;block;/SimpleAssign;statements.0;/CompositeIdentifierAccess;rhs;/CompositeIdentifier;args.1;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver/MethodDecl;parts.10;calc/StatementBlock;block;/SimpleAssign;statements.5;/CompositeIdentifier;rhs;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver/MethodDecl;parts.10;calc/StatementBlock;block;/SimpleAssign;statements.7;/CompositeIdentifierAccess;rhs;/CompositeIdentifierAccess;args.0;/CompositeIdentifier;args.1;
#
//@specifications.0/@node.10
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver/MethodDecl;parts.10;calc/StatementBlock;block;/IfStatement;statements.1;/StatementBlock;elseBlock;/SimpleAssign;statements.0;
#
//@specifications.0/@node.11
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver/MethodDecl;parts.10;calc/StatementBlock;block;/IfStatement;statements.1;/StatementBlock;elseBlock;/SimpleAssign;statements.0;/BooleanLiteral;rhs;
#
//@specifications.0/@node.12/@memberCalls.0
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver/MethodDecl;parts.10;calc/StatementBlock;block;/CompositeIdentifierAccess;statements.2;
#
//@specifications.0/@node.12/@memberCalls.1
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver/MethodDecl;parts.10;calc/StatementBlock;block;/SimpleAssign;statements.4;/CompositeIdentifierAccess;rhs;
#
//@specifications.0/@node.12/@memberCalls.2
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver/MethodDecl;parts.10;calc/StatementBlock;block;/SimpleAssign;statements.3;/CompositeIdentifierAccess;rhs;
#
//@specifications.0/@node.13
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver/MethodDecl;parts.10;calc/StatementBlock;block;/SimpleAssign;statements.5;
#
//@specifications.0/@node.14
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver/MethodDecl;parts.10;calc/StatementBlock;block;/IfStatement;statements.1;/GreaterEqual;ifExpression;/CompositeIdentifier;left;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver/MethodDecl;parts.10;calc/StatementBlock;block;/SimpleAssign;statements.6;
#
//@specifications.0/@node.15
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver/MethodDecl;parts.10;calc/StatementBlock;block;/SimpleAssign;statements.8;/BracketExpression;rhs;/Or;innerExpression;/CompositeIdentifier;left;
#
//@specifications.0/@node.16
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver/MethodDecl;parts.10;calc/StatementBlock;block;/SimpleAssign;statements.9;/BracketExpression;rhs;/Or;innerExpression;/CompositeIdentifier;left;
#
//@specifications.0/@node.17
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver/MethodDecl;parts.10;calc/StatementBlock;block;/SimpleAssign;statements.8;
#
//@specifications.0/@node.18
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver/MethodDecl;parts.10;calc/StatementBlock;block;/SimpleAssign;statements.9;
#
//@specifications.0/@node.19
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver/MethodDecl;parts.10;calc/StatementBlock;block;/SimpleAssign;statements.0;/CompositeIdentifierAccess;rhs;/CompositeIdentifierAccess;args.2;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver/MethodDecl;parts.10;calc/StatementBlock;block;/SimpleAssign;statements.7;/CompositeIdentifierAccess;rhs;/CompositeIdentifierAccess;args.0;/CompositeIdentifierAccess;args.2;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver/MethodDecl;parts.10;calc/StatementBlock;block;/SimpleAssign;statements.7;/CompositeIdentifierAccess;rhs;/CompositeIdentifierAccess;args.1;
#
//@specifications.0/@node.2
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver/MethodDecl;parts.10;calc/StatementBlock;block;/CompositeIdentifierAccess;statements.2;/CompositeIdentifierAccess;args.0;
#
//@specifications.0/@node.20
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver/MethodDecl;parts.10;calc/StatementBlock;block;/SimpleAssign;statements.7;
#
//@specifications.0/@node.21/@memberCalls.0
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver/MethodDecl;parts.10;calc/StatementBlock;block;/SimpleAssign;statements.7;/CompositeIdentifierAccess;rhs;
#
//@specifications.0/@node.22/@memberCalls.0
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver/MethodDecl;parts.10;calc/StatementBlock;block;/SimpleAssign;statements.0;/CompositeIdentifierAccess;rhs;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver/MethodDecl;parts.10;calc/StatementBlock;block;/SimpleAssign;statements.7;/CompositeIdentifierAccess;rhs;/CompositeIdentifierAccess;args.0;
#
//@specifications.0/@node.22/@memberCalls.1
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver/MethodDecl;parts.10;calc/StatementBlock;block;/SimpleAssign;statements.6;/CompositeIdentifierAccess;rhs;
#
//@specifications.0/@node.23
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver/MethodDecl;parts.10;calc/StatementBlock;block;/SimpleAssign;statements.8;/BracketExpression;rhs;/Or;innerExpression;/CompositeIdentifierAccess;right;
#
//@specifications.0/@node.24
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver/MethodDecl;parts.10;calc/StatementBlock;block;/SimpleAssign;statements.9;/BracketExpression;rhs;/Or;innerExpression;/CompositeIdentifierAccess;right;
#
//@specifications.0/@node.25
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver/MethodDecl;parts.10;calc/StatementBlock;block;/SimpleAssign;statements.8;/BracketExpression;rhs;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver/MethodDecl;parts.10;calc/StatementBlock;block;/SimpleAssign;statements.8;/BracketExpression;rhs;/Or;innerExpression;
#
//@specifications.0/@node.26
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver/MethodDecl;parts.10;calc/StatementBlock;block;/SimpleAssign;statements.9;/BracketExpression;rhs;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver/MethodDecl;parts.10;calc/StatementBlock;block;/SimpleAssign;statements.9;/BracketExpression;rhs;/Or;innerExpression;
#
//@specifications.0/@node.3
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver/MethodDecl;parts.10;calc/StatementBlock;block;/SimpleAssign;statements.3;
#
//@specifications.0/@node.4
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver/MethodDecl;parts.10;calc/StatementBlock;block;/SimpleAssign;statements.0;/CompositeIdentifierAccess;rhs;/CompositeIdentifierAccess;args.0;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver/MethodDecl;parts.10;calc/StatementBlock;block;/SimpleAssign;statements.7;/CompositeIdentifierAccess;rhs;/CompositeIdentifierAccess;args.0;/CompositeIdentifierAccess;args.0;
#
//@specifications.0/@node.5
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver/MethodDecl;parts.10;calc/StatementBlock;block;/IfStatement;statements.1;/GreaterEqual;ifExpression;/CompositeIdentifier;right;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver/MethodDecl;parts.10;calc/StatementBlock;block;/SimpleAssign;statements.0;
#
//@specifications.0/@node.6
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver/MethodDecl;parts.10;calc/StatementBlock;block;/IfStatement;statements.1;
#
//@specifications.0/@node.7
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver/MethodDecl;parts.10;calc/StatementBlock;block;/IfStatement;statements.1;/GreaterEqual;ifExpression;
#
//@specifications.0/@node.8
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver/MethodDecl;parts.10;calc/StatementBlock;block;/IfStatement;statements.1;/StatementBlock;ifBlock;/SimpleAssign;statements.0;
#
//@specifications.0/@node.9
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver/MethodDecl;parts.10;calc/StatementBlock;block;/IfStatement;statements.1;/StatementBlock;ifBlock;/SimpleAssign;statements.0;/BooleanLiteral;rhs;
