platform:/resource/EvasiveManeuver/myCar/Driver_Tempo.bd
platform:/resource/EvasiveManeuver/myCar/Driver_Tempo.esdl
#
//@specifications.0/@node.0
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver_Tempo/MethodDecl;parts.3;calc/StatementBlock;block;/IfStatement;statements.0;/Less;ifExpression;
#
//@specifications.0/@node.1
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver_Tempo/MethodDecl;parts.3;calc/StatementBlock;block;/IfStatement;statements.0;/StatementBlock;elseBlock;/SimpleAssign;statements.0;/NumberLiteral;rhs;
#
//@specifications.0/@node.10
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver_Tempo/MethodDecl;parts.3;calc/StatementBlock;block;/IfStatement;statements.0;/StatementBlock;elseBlock;/SimpleAssign;statements.0;
#
//@specifications.0/@node.2
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver_Tempo/MethodDecl;parts.3;calc/StatementBlock;block;/IfStatement;statements.0;/StatementBlock;elseBlock;/SimpleAssign;statements.1;/CompositeIdentifier;rhs;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver_Tempo/MethodDecl;parts.3;calc/StatementBlock;block;/IfStatement;statements.0;/StatementBlock;ifBlock;/SimpleAssign;statements.1;/CompositeIdentifier;rhs;
#
//@specifications.0/@node.3
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver_Tempo/MethodDecl;parts.3;calc/StatementBlock;block;/IfStatement;statements.0;/StatementBlock;ifBlock;/SimpleAssign;statements.0;/NumberLiteral;rhs;
#
//@specifications.0/@node.4
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver_Tempo/MethodDecl;parts.3;calc/StatementBlock;block;/IfStatement;statements.0;
#
//@specifications.0/@node.5
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver_Tempo/MethodDecl;parts.3;calc/StatementBlock;block;/IfStatement;statements.0;/Less;ifExpression;/CompositeIdentifier;right;
#
//@specifications.0/@node.6
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver_Tempo/MethodDecl;parts.3;calc/StatementBlock;block;/IfStatement;statements.0;/Less;ifExpression;/CompositeIdentifier;left;
#
//@specifications.0/@node.7
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver_Tempo/MethodDecl;parts.3;calc/StatementBlock;block;/IfStatement;statements.0;/StatementBlock;ifBlock;/SimpleAssign;statements.0;
#
//@specifications.0/@node.8
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver_Tempo/MethodDecl;parts.3;calc/StatementBlock;block;/IfStatement;statements.0;/StatementBlock;elseBlock;/SimpleAssign;statements.1;
#
//@specifications.0/@node.9
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver_Tempo/MethodDecl;parts.3;calc/StatementBlock;block;/IfStatement;statements.0;/StatementBlock;ifBlock;/SimpleAssign;statements.1;
