platform:/resource/EvasiveManeuver/myCar/EvasiveManeuver.bd
platform:/resource/EvasiveManeuver/myCar/EvasiveManeuver.esdl
#
//@specifications.0/@node.0
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;EvasiveManeuver/MethodDecl;parts.3;calc/StatementBlock;block;/CompositeIdentifierAccess;statements.8;/CompositeIdentifierAccess;args.1;
#
//@specifications.0/@node.1
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;EvasiveManeuver/MethodDecl;parts.3;calc/StatementBlock;block;/IfStatement;statements.2;/StatementBlock;ifBlock;/SimpleAssign;statements.0;
#
//@specifications.0/@node.10/@memberCalls.0
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;EvasiveManeuver/MethodDecl;parts.3;calc/StatementBlock;block;/CompositeIdentifierAccess;statements.8;
#
//@specifications.0/@node.10/@memberCalls.1
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;EvasiveManeuver/MethodDecl;parts.3;calc/StatementBlock;block;/SimpleAssign;statements.5;/CompositeIdentifierAccess;rhs;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;EvasiveManeuver/MethodDecl;parts.3;calc/StatementBlock;block;/SimpleAssign;statements.6;/CompositeIdentifierAccess;rhs;
#
//@specifications.0/@node.10/@memberCalls.2
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;EvasiveManeuver/MethodDecl;parts.3;calc/StatementBlock;block;/SimpleAssign;statements.7;/CompositeIdentifierAccess;rhs;
#
//@specifications.0/@node.10/@memberCalls.3
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;EvasiveManeuver/MethodDecl;parts.3;calc/StatementBlock;block;/SimpleAssign;statements.4;/CompositeIdentifierAccess;rhs;
#
//@specifications.0/@node.2
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;EvasiveManeuver/MethodDecl;parts.3;calc/StatementBlock;block;/IfStatement;statements.3;/StatementBlock;ifBlock;/SimpleAssign;statements.0;
#
//@specifications.0/@node.3
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;EvasiveManeuver/MethodDecl;parts.3;calc/StatementBlock;block;/IfStatement;statements.2;
#
//@specifications.0/@node.4
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;EvasiveManeuver/MethodDecl;parts.3;calc/StatementBlock;block;/IfStatement;statements.3;
#
//@specifications.0/@node.5/@memberCalls.0
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;EvasiveManeuver/MethodDecl;parts.3;calc/StatementBlock;block;/CompositeIdentifierAccess;statements.0;
#
//@specifications.0/@node.5/@memberCalls.1
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;EvasiveManeuver/MethodDecl;parts.3;calc/StatementBlock;block;/SimpleAssign;statements.7;
#
//@specifications.0/@node.5/@memberCalls.2
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;EvasiveManeuver/MethodDecl;parts.3;calc/StatementBlock;block;/IfStatement;statements.2;/StatementBlock;ifBlock;/SimpleAssign;statements.0;/CompositeIdentifierAccess;rhs;
#
//@specifications.0/@node.5/@memberCalls.3
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;EvasiveManeuver/MethodDecl;parts.3;calc/StatementBlock;block;/SimpleAssign;statements.5;
#
//@specifications.0/@node.5/@memberCalls.4
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;EvasiveManeuver/MethodDecl;parts.3;calc/StatementBlock;block;/IfStatement;statements.2;/CompositeIdentifierAccess;ifExpression;
#
//@specifications.0/@node.6/@memberCalls.0
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;EvasiveManeuver/MethodDecl;parts.3;calc/StatementBlock;block;/CompositeIdentifierAccess;statements.1;
#
//@specifications.0/@node.6/@memberCalls.1
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;EvasiveManeuver/MethodDecl;parts.3;calc/StatementBlock;block;/SimpleAssign;statements.4;
#
//@specifications.0/@node.6/@memberCalls.2
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;EvasiveManeuver/MethodDecl;parts.3;calc/StatementBlock;block;/IfStatement;statements.3;/StatementBlock;ifBlock;/SimpleAssign;statements.0;/CompositeIdentifierAccess;rhs;
#
//@specifications.0/@node.6/@memberCalls.3
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;EvasiveManeuver/MethodDecl;parts.3;calc/StatementBlock;block;/IfStatement;statements.3;/CompositeIdentifierAccess;ifExpression;
#
//@specifications.0/@node.6/@memberCalls.4
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;EvasiveManeuver/MethodDecl;parts.3;calc/StatementBlock;block;/SimpleAssign;statements.6;
#
//@specifications.0/@node.7
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;EvasiveManeuver/MethodDecl;parts.3;calc/StatementBlock;block;/CompositeIdentifierAccess;statements.8;/CompositeIdentifierAccess;args.0;
#
//@specifications.0/@node.8
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;EvasiveManeuver/MethodDecl;parts.3;calc/StatementBlock;block;/CompositeIdentifierAccess;statements.8;/CompositeIdentifierAccess;args.3;
#
//@specifications.0/@node.9
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;EvasiveManeuver/MethodDecl;parts.3;calc/StatementBlock;block;/CompositeIdentifierAccess;statements.8;/CompositeIdentifierAccess;args.2;
