platform:/resource/EvasiveManeuver/myCar/EvasiveManeuver.bd
platform:/resource/EvasiveManeuver/myCar/EvasiveManeuver.esdl
#
//@specifications.0/@node.0
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;EvasiveManeuver/MethodDecl;parts.9;calc/StatementBlock;block;/CompositeIdentifierAccess;statements.3;/CompositeIdentifierAccess;args.0;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;EvasiveManeuver/MethodDecl;parts.9;calc/StatementBlock;block;/CompositeIdentifierAccess;statements.4;/CompositeIdentifierAccess;args.0;
#
//@specifications.0/@node.1
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;EvasiveManeuver/MethodDecl;parts.9;calc/StatementBlock;block;/IfStatement;statements.5;/StatementBlock;ifBlock;/SimpleAssign;statements.0;
#
//@specifications.0/@node.10
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;EvasiveManeuver/MethodDecl;parts.9;calc/StatementBlock;block;/SimpleAssign;statements.10;/CompositeIdentifierAccess;rhs;/CompositeIdentifierAccess;args.0;
#
//@specifications.0/@node.11
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;EvasiveManeuver/MethodDecl;parts.9;calc/StatementBlock;block;/SimpleAssign;statements.10;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;EvasiveManeuver/MethodDecl;parts.9;calc/StatementBlock;block;/SimpleAssign;statements.8;/CompositeIdentifier;rhs;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;EvasiveManeuver/MethodDecl;parts.9;calc/StatementBlock;block;/SimpleAssign;statements.9;/CompositeIdentifier;rhs;
#
//@specifications.0/@node.2/@memberCalls.0
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;EvasiveManeuver/MethodDecl;parts.9;calc/StatementBlock;block;/CompositeIdentifierAccess;statements.3;
#
//@specifications.0/@node.2/@memberCalls.1
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;EvasiveManeuver/MethodDecl;parts.9;calc/StatementBlock;block;/SimpleAssign;statements.1;/CompositeIdentifierAccess;rhs;
#
//@specifications.0/@node.3/@memberCalls.0
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;EvasiveManeuver/MethodDecl;parts.9;calc/StatementBlock;block;/CompositeIdentifierAccess;statements.4;
#
//@specifications.0/@node.3/@memberCalls.1
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;EvasiveManeuver/MethodDecl;parts.9;calc/StatementBlock;block;/SimpleAssign;statements.7;/CompositeIdentifierAccess;rhs;
#
//@specifications.0/@node.4
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;EvasiveManeuver/MethodDecl;parts.9;calc/StatementBlock;block;/IfStatement;statements.6;/StatementBlock;ifBlock;/SimpleAssign;statements.0;
#
//@specifications.0/@node.5
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;EvasiveManeuver/MethodDecl;parts.9;calc/StatementBlock;block;/IfStatement;statements.5;
#
//@specifications.0/@node.6
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;EvasiveManeuver/MethodDecl;parts.9;calc/StatementBlock;block;/IfStatement;statements.6;
#
//@specifications.0/@node.7/@memberCalls.0
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;EvasiveManeuver/MethodDecl;parts.9;calc/StatementBlock;block;/CompositeIdentifierAccess;statements.0;
#
//@specifications.0/@node.7/@memberCalls.1
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;EvasiveManeuver/MethodDecl;parts.9;calc/StatementBlock;block;/SimpleAssign;statements.1;
#
//@specifications.0/@node.7/@memberCalls.2
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;EvasiveManeuver/MethodDecl;parts.9;calc/StatementBlock;block;/IfStatement;statements.5;/StatementBlock;ifBlock;/SimpleAssign;statements.0;/CompositeIdentifierAccess;rhs;
#
//@specifications.0/@node.7/@memberCalls.3
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;EvasiveManeuver/MethodDecl;parts.9;calc/StatementBlock;block;/SimpleAssign;statements.8;
#
//@specifications.0/@node.7/@memberCalls.4
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;EvasiveManeuver/MethodDecl;parts.9;calc/StatementBlock;block;/IfStatement;statements.5;/CompositeIdentifierAccess;ifExpression;
#
//@specifications.0/@node.8/@memberCalls.0
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;EvasiveManeuver/MethodDecl;parts.9;calc/StatementBlock;block;/CompositeIdentifierAccess;statements.2;
#
//@specifications.0/@node.8/@memberCalls.1
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;EvasiveManeuver/MethodDecl;parts.9;calc/StatementBlock;block;/SimpleAssign;statements.7;
#
//@specifications.0/@node.8/@memberCalls.2
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;EvasiveManeuver/MethodDecl;parts.9;calc/StatementBlock;block;/IfStatement;statements.6;/StatementBlock;ifBlock;/SimpleAssign;statements.0;/CompositeIdentifierAccess;rhs;
#
//@specifications.0/@node.8/@memberCalls.3
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;EvasiveManeuver/MethodDecl;parts.9;calc/StatementBlock;block;/IfStatement;statements.6;/CompositeIdentifierAccess;ifExpression;
#
//@specifications.0/@node.8/@memberCalls.4
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;EvasiveManeuver/MethodDecl;parts.9;calc/StatementBlock;block;/SimpleAssign;statements.9;
#
//@specifications.0/@node.9
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;EvasiveManeuver/MethodDecl;parts.9;calc/StatementBlock;block;/SimpleAssign;statements.10;/CompositeIdentifierAccess;rhs;
