platform:/resource/EvasiveManeuver/myCar/linksLenken.bd
platform:/resource/EvasiveManeuver/myCar/linksLenken.esdl
#
//@specifications.0/@node.0
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;linksLenken/MethodDecl;parts.1;calc/StatementBlock;block;/IfStatement;statements.0;/Less;ifExpression;/BracketExpression;left;/Plus;innerExpression;/NumberLiteral;right;
#
//@specifications.0/@node.1
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;linksLenken/MethodDecl;parts.1;calc/StatementBlock;block;/IfStatement;statements.0;/Less;ifExpression;
#
//@specifications.0/@node.2
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;linksLenken/MethodDecl;parts.1;calc/StatementBlock;block;/IfStatement;statements.0;/Less;ifExpression;/BracketExpression;left;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;linksLenken/MethodDecl;parts.1;calc/StatementBlock;block;/IfStatement;statements.0;/Less;ifExpression;/BracketExpression;left;/Plus;innerExpression;
#
//@specifications.0/@node.3
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;linksLenken/MethodDecl;parts.1;calc/StatementBlock;block;/IfStatement;statements.0;/Less;ifExpression;/BracketExpression;left;/Plus;innerExpression;/CompositeIdentifier;left;
#
//@specifications.0/@node.4
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;linksLenken/MethodDecl;parts.1;calc/StatementBlock;block;/IfStatement;statements.0;/StatementBlock;ifBlock;/SimpleAssign;statements.0;/BracketExpression;rhs;/Plus;innerExpression;/NumberLiteral;right;
#
//@specifications.0/@node.5
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;linksLenken/MethodDecl;parts.1;calc/StatementBlock;block;/IfStatement;statements.0;/StatementBlock;ifBlock;/SimpleAssign;statements.0;/BracketExpression;rhs;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;linksLenken/MethodDecl;parts.1;calc/StatementBlock;block;/IfStatement;statements.0;/StatementBlock;ifBlock;/SimpleAssign;statements.0;/BracketExpression;rhs;/Plus;innerExpression;
#
//@specifications.0/@node.6
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;linksLenken/MethodDecl;parts.1;calc/StatementBlock;block;/IfStatement;statements.0;/Less;ifExpression;/NumberLiteral;right;
#
//@specifications.0/@node.7
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;linksLenken/MethodDecl;parts.1;calc/StatementBlock;block;/IfStatement;statements.0;/StatementBlock;ifBlock;/SimpleAssign;statements.0;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;linksLenken/MethodDecl;parts.1;calc/StatementBlock;block;/IfStatement;statements.0;/StatementBlock;ifBlock;/SimpleAssign;statements.0;/BracketExpression;rhs;/Plus;innerExpression;/CompositeIdentifier;left;
#
//@specifications.0/@node.8
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;linksLenken/MethodDecl;parts.1;calc/StatementBlock;block;/IfStatement;statements.0;
