platform:/resource/EvasiveManeuver/myCar/myCar.bd
platform:/resource/EvasiveManeuver/myCar/myCar.esdl
#
//@specifications.0/@node.0
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myCar/MethodDecl;parts.5;calc/StatementBlock;block;/CompositeIdentifierAccess;statements.5;/CompositeIdentifierAccess;args.0;
#
//@specifications.0/@node.1
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myCar/MethodDecl;parts.5;calc/StatementBlock;block;/CompositeIdentifierAccess;statements.5;/CompositeIdentifierAccess;args.1;
#
//@specifications.0/@node.10
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myCar/MethodDecl;parts.5;calc/StatementBlock;block;/SimpleAssign;statements.4;
#
//@specifications.0/@node.11
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myCar/MethodDecl;parts.5;calc/StatementBlock;block;/CompositeIdentifierAccess;statements.5;/CompositeIdentifierAccess;args.5;
#
//@specifications.0/@node.12/@memberCalls.0
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myCar/MethodDecl;parts.5;calc/StatementBlock;block;/CompositeIdentifierAccess;statements.5;
#
//@specifications.0/@node.12/@memberCalls.1
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myCar/MethodDecl;parts.5;calc/StatementBlock;block;/SimpleAssign;statements.0;/CompositeIdentifierAccess;rhs;
#
//@specifications.0/@node.12/@memberCalls.2
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myCar/MethodDecl;parts.5;calc/StatementBlock;block;/SimpleAssign;statements.1;/CompositeIdentifierAccess;rhs;
#
//@specifications.0/@node.12/@memberCalls.3
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myCar/MethodDecl;parts.5;calc/StatementBlock;block;/SimpleAssign;statements.2;/CompositeIdentifierAccess;rhs;
#
//@specifications.0/@node.12/@memberCalls.4
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myCar/MethodDecl;parts.5;calc/StatementBlock;block;/SimpleAssign;statements.4;/CompositeIdentifierAccess;rhs;
#
//@specifications.0/@node.12/@memberCalls.5
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myCar/MethodDecl;parts.5;calc/StatementBlock;block;/CompositeIdentifierAccess;statements.5;/CompositeIdentifierAccess;args.5;/CompositeIdentifierAccess;args.0;
#
//@specifications.0/@node.12/@memberCalls.6
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myCar/MethodDecl;parts.6;reset/StatementBlock;block;/CompositeIdentifierAccess;statements.0;
#
//@specifications.0/@node.13
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myCar/MethodDecl;parts.5;calc/StatementBlock;block;/CompositeIdentifierAccess;statements.5;/CompositeIdentifier;args.6;
#
//@specifications.0/@node.2
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myCar/MethodDecl;parts.5;calc/StatementBlock;block;/SimpleAssign;statements.0;
#
//@specifications.0/@node.3
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myCar/MethodDecl;parts.5;calc/StatementBlock;block;/CompositeIdentifierAccess;statements.5;/CompositeIdentifierAccess;args.2;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myCar/MethodDecl;parts.5;calc/StatementBlock;block;/SimpleAssign;statements.3;/BracketExpression;rhs;/Plus;innerExpression;/CompositeIdentifierAccess;left;
#
//@specifications.0/@node.4
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myCar/MethodDecl;parts.5;calc/StatementBlock;block;/SimpleAssign;statements.1;
#
//@specifications.0/@node.5
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myCar/MethodDecl;parts.5;calc/StatementBlock;block;/SimpleAssign;statements.2;
#
//@specifications.0/@node.6
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myCar/MethodDecl;parts.5;calc/StatementBlock;block;/SimpleAssign;statements.3;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myCar/MethodDecl;parts.5;calc/StatementBlock;block;/SimpleAssign;statements.3;/BracketExpression;rhs;/Plus;innerExpression;/CompositeIdentifier;right;
#
//@specifications.0/@node.7
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myCar/MethodDecl;parts.5;calc/StatementBlock;block;/SimpleAssign;statements.3;/BracketExpression;rhs;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myCar/MethodDecl;parts.5;calc/StatementBlock;block;/SimpleAssign;statements.3;/BracketExpression;rhs;/Plus;innerExpression;
#
//@specifications.0/@node.8
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myCar/MethodDecl;parts.5;calc/StatementBlock;block;/CompositeIdentifierAccess;statements.5;/CompositeIdentifier;args.3;
#
//@specifications.0/@node.9
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myCar/MethodDecl;parts.5;calc/StatementBlock;block;/CompositeIdentifierAccess;statements.5;/CompositeIdentifierAccess;args.4;
