platform:/resource/EvasiveManeuver/myCar/myDrive_3.bd
platform:/resource/EvasiveManeuver/myCar/myDrive_3.esdl
#
//@specifications.0/@node.0
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.6;/BracketExpression;rhs;/Plus;innerExpression;/BracketExpression;left;/Multi;innerExpression;/BracketExpression;left;/Plus;innerExpression;/Plus;left;/Plus;left;/CompositeIdentifierAccess;left;
#
//@specifications.0/@node.1
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.6;/BracketExpression;rhs;/Plus;innerExpression;/BracketExpression;left;/Multi;innerExpression;/BracketExpression;left;/Plus;innerExpression;/Plus;left;/Plus;left;/CompositeIdentifierAccess;left;/CompositeIdentifier;args.0;
#
//@specifications.0/@node.10
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.6;/BracketExpression;rhs;/Plus;innerExpression;/BracketExpression;left;/Multi;innerExpression;/BracketExpression;left;/Plus;innerExpression;/Plus;left;/CompositeIdentifierAccess;right;
#
//@specifications.0/@node.11
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.6;/BracketExpression;rhs;/Plus;innerExpression;/BracketExpression;left;/Multi;innerExpression;/BracketExpression;left;/Plus;innerExpression;/BracketExpression;right;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.6;/BracketExpression;rhs;/Plus;innerExpression;/BracketExpression;left;/Multi;innerExpression;/BracketExpression;left;/Plus;innerExpression;/BracketExpression;right;/Multi;innerExpression;
#
//@specifications.0/@node.12
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.4;/BracketExpression;rhs;/Minus;innerExpression;/CompositeIdentifier;left;
#
//@specifications.0/@node.13
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.4;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.6;/BracketExpression;rhs;/Plus;innerExpression;/BracketExpression;left;/Multi;innerExpression;/BracketExpression;left;/Plus;innerExpression;/BracketExpression;right;/Multi;innerExpression;/BracketExpression;right;/Div;innerExpression;/CompositeIdentifier;left;
#
//@specifications.0/@node.14
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.4;/BracketExpression;rhs;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.4;/BracketExpression;rhs;/Minus;innerExpression;
#
//@specifications.0/@node.15
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.6;/BracketExpression;rhs;/Plus;innerExpression;/BracketExpression;left;/Multi;innerExpression;/BracketExpression;left;/Plus;innerExpression;/BracketExpression;right;/Multi;innerExpression;/BracketExpression;right;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.6;/BracketExpression;rhs;/Plus;innerExpression;/BracketExpression;left;/Multi;innerExpression;/BracketExpression;left;/Plus;innerExpression;/BracketExpression;right;/Multi;innerExpression;/BracketExpression;right;/Div;innerExpression;
#
//@specifications.0/@node.16
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.5;
#
//@specifications.0/@node.17
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.2;/BracketExpression;rhs;/Multi;innerExpression;/CompositeIdentifier;left;
#
//@specifications.0/@node.18
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.2;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.3;/BracketExpression;rhs;/Plus;innerExpression;/CompositeIdentifier;left;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.6;/BracketExpression;rhs;/Plus;innerExpression;/BracketExpression;left;/Multi;innerExpression;/BracketExpression;left;/Plus;innerExpression;/BracketExpression;right;/Multi;innerExpression;/BracketExpression;right;/Div;innerExpression;/CompositeIdentifier;right;
#
//@specifications.0/@node.19
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.3;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.3;/BracketExpression;rhs;/Plus;innerExpression;/CompositeIdentifier;right;
#
//@specifications.0/@node.2
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.6;/BracketExpression;rhs;/Plus;innerExpression;/BracketExpression;left;/Multi;innerExpression;/BracketExpression;left;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.6;/BracketExpression;rhs;/Plus;innerExpression;/BracketExpression;left;/Multi;innerExpression;/BracketExpression;left;/Plus;innerExpression;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.6;/BracketExpression;rhs;/Plus;innerExpression;/BracketExpression;left;/Multi;innerExpression;/BracketExpression;left;/Plus;innerExpression;/Plus;left;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.6;/BracketExpression;rhs;/Plus;innerExpression;/BracketExpression;left;/Multi;innerExpression;/BracketExpression;left;/Plus;innerExpression;/Plus;left;/Plus;left;
#
//@specifications.0/@node.20
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.2;/BracketExpression;rhs;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.2;/BracketExpression;rhs;/Multi;innerExpression;
#
//@specifications.0/@node.21
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.3;/BracketExpression;rhs;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.3;/BracketExpression;rhs;/Plus;innerExpression;
#
//@specifications.0/@node.22
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/IfStatement;statements.0;/Greater;ifExpression;/CompositeIdentifier;left;
#
//@specifications.0/@node.23
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/IfStatement;statements.0;/Greater;ifExpression;
#
//@specifications.0/@node.24
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/IfStatement;statements.0;
#
//@specifications.0/@node.25
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/IfStatement;statements.0;/StatementBlock;ifBlock;/SimpleAssign;statements.0;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/IfStatement;statements.0;/StatementBlock;ifBlock;/SimpleAssign;statements.0;/BracketExpression;rhs;/Minus;innerExpression;/CompositeIdentifier;left;
#
//@specifications.0/@node.26
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.6;/BracketExpression;rhs;/Plus;innerExpression;/BracketExpression;left;/Multi;innerExpression;/CompositeIdentifier;right;
#
//@specifications.0/@node.27
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.2;/BracketExpression;rhs;/Multi;innerExpression;/CompositeIdentifier;right;
#
//@specifications.0/@node.28
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.6;/BracketExpression;rhs;/Plus;innerExpression;/BracketExpression;left;/Multi;innerExpression;/BracketExpression;left;/Plus;innerExpression;/BracketExpression;right;/Multi;innerExpression;/CompositeIdentifier;left;
#
//@specifications.0/@node.29
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.9;
#
//@specifications.0/@node.3
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.1;/CompositeIdentifierAccess;rhs;
#
//@specifications.0/@node.30
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.10;
#
//@specifications.0/@node.31
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/CompositeIdentifierAccess;statements.7;/CompositeIdentifier;args.2;
#
//@specifications.0/@node.32
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/CompositeIdentifierAccess;statements.7;/CompositeIdentifier;args.0;
#
//@specifications.0/@node.33
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.8;
#
//@specifications.0/@node.34/@memberCalls.0
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/CompositeIdentifierAccess;statements.7;
#
//@specifications.0/@node.34/@memberCalls.1
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.9;/CompositeIdentifierAccess;rhs;
#
//@specifications.0/@node.34/@memberCalls.2
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.10;/CompositeIdentifierAccess;rhs;
#
//@specifications.0/@node.34/@memberCalls.3
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.8;/CompositeIdentifierAccess;rhs;
#
//@specifications.0/@node.34/@memberCalls.4
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.14;reset/StatementBlock;block;/CompositeIdentifierAccess;statements.6;
#
//@specifications.0/@node.35
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.4;/BracketExpression;rhs;/Minus;innerExpression;/CompositeIdentifier;right;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.5;/CompositeIdentifier;rhs;
#
//@specifications.0/@node.36
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/IfStatement;statements.0;/Greater;ifExpression;/CompositeIdentifier;right;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/IfStatement;statements.0;/StatementBlock;ifBlock;/SimpleAssign;statements.0;/BracketExpression;rhs;/Minus;innerExpression;/CompositeIdentifier;right;
#
//@specifications.0/@node.37
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/IfStatement;statements.0;/StatementBlock;ifBlock;/SimpleAssign;statements.0;/BracketExpression;rhs;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/IfStatement;statements.0;/StatementBlock;ifBlock;/SimpleAssign;statements.0;/BracketExpression;rhs;/Minus;innerExpression;
#
//@specifications.0/@node.38
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.14;reset/StatementBlock;block;/SimpleAssign;statements.4;
#
//@specifications.0/@node.39
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.14;reset/StatementBlock;block;/SimpleAssign;statements.1;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.14;reset/StatementBlock;block;/SimpleAssign;statements.2;/CompositeIdentifier;rhs;
#
//@specifications.0/@node.4
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.1;/CompositeIdentifierAccess;rhs;/CompositeIdentifier;args.0;
#
//@specifications.0/@node.40
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.14;reset/StatementBlock;block;/SimpleAssign;statements.0;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.14;reset/StatementBlock;block;/SimpleAssign;statements.1;/CompositeIdentifier;rhs;
#
//@specifications.0/@node.41
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.14;reset/StatementBlock;block;/SimpleAssign;statements.2;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.14;reset/StatementBlock;block;/SimpleAssign;statements.3;/CompositeIdentifier;rhs;
#
//@specifications.0/@node.42
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.14;reset/StatementBlock;block;/SimpleAssign;statements.3;
#
//@specifications.0/@node.43
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.14;reset/StatementBlock;block;/SimpleAssign;statements.5;
#
//@specifications.0/@node.44
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.14;reset/StatementBlock;block;/SimpleAssign;statements.0;/NumberLiteral;rhs;
#
//@specifications.0/@node.45
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.14;reset/StatementBlock;block;/SimpleAssign;statements.4;/NumberLiteral;rhs;
#
//@specifications.0/@node.46
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.14;reset/StatementBlock;block;/SimpleAssign;statements.5;/NumberLiteral;rhs;
#
//@specifications.0/@node.5
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.6;/BracketExpression;rhs;/Plus;innerExpression;/BracketExpression;left;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.6;/BracketExpression;rhs;/Plus;innerExpression;/BracketExpression;left;/Multi;innerExpression;
#
//@specifications.0/@node.6
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.1;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.6;/BracketExpression;rhs;/Plus;innerExpression;/BracketExpression;left;/Multi;innerExpression;/BracketExpression;left;/Plus;innerExpression;/Plus;left;/Plus;left;/CompositeIdentifier;right;
#
//@specifications.0/@node.7
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/CompositeIdentifierAccess;statements.7;/CompositeIdentifier;args.1;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.6;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.6;/BracketExpression;rhs;/Plus;innerExpression;/CompositeIdentifier;right;
#
//@specifications.0/@node.8
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.6;/BracketExpression;rhs;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.6;/BracketExpression;rhs;/Plus;innerExpression;
#
//@specifications.0/@node.9
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.1;/CompositeIdentifierAccess;rhs;/CompositeIdentifier;args.1;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.6;/BracketExpression;rhs;/Plus;innerExpression;/BracketExpression;left;/Multi;innerExpression;/BracketExpression;left;/Plus;innerExpression;/Plus;left;/CompositeIdentifierAccess;right;/CompositeIdentifier;args.0;
