platform:/resource/EvasiveManeuver/myCar/Obstacles.bd
platform:/resource/EvasiveManeuver/myCar/Obstacles.esdl
#
//@specifications.0/@node.0
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.0;/Less;ifExpression;/CompositeIdentifier;left;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.0;/StatementBlock;ifBlock;/ReturnStatement;statements.0;/BracketExpression;returnExpression;/Minus;innerExpression;/CompositeIdentifier;right;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.1;/And;ifExpression;/BracketExpression;left;/UnaryNot;innerExpression;/BracketExpression;right;/Less;innerExpression;/CompositeIdentifier;left;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.1;/And;ifExpression;/BracketExpression;right;/Less;innerExpression;/CompositeIdentifier;left;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.1;/StatementBlock;ifBlock;/ReturnStatement;statements.0;/BracketExpression;returnExpression;/Minus;innerExpression;/CompositeIdentifier;right;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.2;/And;ifExpression;/BracketExpression;left;/UnaryNot;innerExpression;/BracketExpression;right;/Less;innerExpression;/CompositeIdentifier;left;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.2;/And;ifExpression;/BracketExpression;right;/Less;innerExpression;/CompositeIdentifier;left;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.2;/StatementBlock;ifBlock;/ReturnStatement;statements.0;/BracketExpression;returnExpression;/Minus;innerExpression;/CompositeIdentifier;right;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.3;/And;ifExpression;/BracketExpression;left;/UnaryNot;innerExpression;/BracketExpression;right;/Less;innerExpression;/CompositeIdentifier;left;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.3;/And;ifExpression;/BracketExpression;right;/Less;innerExpression;/CompositeIdentifier;left;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.3;/StatementBlock;ifBlock;/ReturnStatement;statements.0;/BracketExpression;returnExpression;/Minus;innerExpression;/CompositeIdentifier;right;
#
//@specifications.0/@node.1
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.0;/StatementBlock;ifBlock;/ReturnStatement;statements.0;
#
//@specifications.0/@node.10
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.2;/And;ifExpression;/BracketExpression;right;/Less;innerExpression;/NumberLiteral;right;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.2;/StatementBlock;ifBlock;/ReturnStatement;statements.0;/BracketExpression;returnExpression;/Minus;innerExpression;/NumberLiteral;left;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.3;/And;ifExpression;/BracketExpression;left;/UnaryNot;innerExpression;/BracketExpression;right;/Less;innerExpression;/NumberLiteral;right;
#
//@specifications.0/@node.11
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.3;/And;ifExpression;/BracketExpression;right;/Less;innerExpression;/NumberLiteral;right;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.3;/StatementBlock;ifBlock;/ReturnStatement;statements.0;/BracketExpression;returnExpression;/Minus;innerExpression;/NumberLiteral;left;
#
//@specifications.0/@node.12
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.1;/StatementBlock;ifBlock;/ReturnStatement;statements.0;
#
//@specifications.0/@node.13
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.2;/StatementBlock;ifBlock;/ReturnStatement;statements.0;/BracketExpression;returnExpression;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.2;/StatementBlock;ifBlock;/ReturnStatement;statements.0;/BracketExpression;returnExpression;/Minus;innerExpression;
#
//@specifications.0/@node.14
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.2;/And;ifExpression;/BracketExpression;right;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.2;/And;ifExpression;/BracketExpression;right;/Less;innerExpression;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.3;/And;ifExpression;/BracketExpression;left;/UnaryNot;innerExpression;/BracketExpression;right;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.3;/And;ifExpression;/BracketExpression;left;/UnaryNot;innerExpression;/BracketExpression;right;/Less;innerExpression;
#
//@specifications.0/@node.15
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.2;/StatementBlock;ifBlock;/ReturnStatement;statements.0;
#
//@specifications.0/@node.16
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.2;
#
//@specifications.0/@node.17
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.3;/StatementBlock;ifBlock;/ReturnStatement;statements.0;/BracketExpression;returnExpression;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.3;/StatementBlock;ifBlock;/ReturnStatement;statements.0;/BracketExpression;returnExpression;/Minus;innerExpression;
#
//@specifications.0/@node.18
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.3;/And;ifExpression;/BracketExpression;right;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.3;/And;ifExpression;/BracketExpression;right;/Less;innerExpression;
#
//@specifications.0/@node.19
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.3;/StatementBlock;ifBlock;/ReturnStatement;statements.0;
#
//@specifications.0/@node.2
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.0;/Less;ifExpression;/NumberLiteral;right;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.0;/StatementBlock;ifBlock;/ReturnStatement;statements.0;/BracketExpression;returnExpression;/Minus;innerExpression;/NumberLiteral;left;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.1;/And;ifExpression;/BracketExpression;left;/UnaryNot;innerExpression;/BracketExpression;right;/Less;innerExpression;/NumberLiteral;right;
#
//@specifications.0/@node.20
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.3;
#
//@specifications.0/@node.21
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.1;/And;ifExpression;/BracketExpression;left;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.1;/And;ifExpression;/BracketExpression;left;/UnaryNot;innerExpression;
#
//@specifications.0/@node.22
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.1;/And;ifExpression;
#
//@specifications.0/@node.23
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.2;/And;ifExpression;/BracketExpression;left;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.2;/And;ifExpression;/BracketExpression;left;/UnaryNot;innerExpression;
#
//@specifications.0/@node.24
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.2;/And;ifExpression;
#
//@specifications.0/@node.25
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.3;/And;ifExpression;/BracketExpression;left;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.3;/And;ifExpression;/BracketExpression;left;/UnaryNot;innerExpression;
#
//@specifications.0/@node.26
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.3;/And;ifExpression;
#
//@specifications.0/@node.27
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.3;/StatementBlock;elseBlock;/ReturnStatement;statements.0;/NumberLiteral;returnExpression;
#
//@specifications.0/@node.28
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.3;/StatementBlock;elseBlock;/ReturnStatement;statements.0;
#
//@specifications.0/@node.3
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.0;
#
//@specifications.0/@node.4
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.0;/Less;ifExpression;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.1;/And;ifExpression;/BracketExpression;left;/UnaryNot;innerExpression;/BracketExpression;right;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.1;/And;ifExpression;/BracketExpression;left;/UnaryNot;innerExpression;/BracketExpression;right;/Less;innerExpression;
#
//@specifications.0/@node.5
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.0;/StatementBlock;ifBlock;/ReturnStatement;statements.0;/BracketExpression;returnExpression;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.0;/StatementBlock;ifBlock;/ReturnStatement;statements.0;/BracketExpression;returnExpression;/Minus;innerExpression;
#
//@specifications.0/@node.6
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.1;/And;ifExpression;/BracketExpression;right;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.1;/And;ifExpression;/BracketExpression;right;/Less;innerExpression;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.2;/And;ifExpression;/BracketExpression;left;/UnaryNot;innerExpression;/BracketExpression;right;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.2;/And;ifExpression;/BracketExpression;left;/UnaryNot;innerExpression;/BracketExpression;right;/Less;innerExpression;
#
//@specifications.0/@node.7
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.1;
#
//@specifications.0/@node.8
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.1;/StatementBlock;ifBlock;/ReturnStatement;statements.0;/BracketExpression;returnExpression;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.1;/StatementBlock;ifBlock;/ReturnStatement;statements.0;/BracketExpression;returnExpression;/Minus;innerExpression;
#
//@specifications.0/@node.9
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.1;/And;ifExpression;/BracketExpression;right;/Less;innerExpression;/NumberLiteral;right;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.1;/StatementBlock;ifBlock;/ReturnStatement;statements.0;/BracketExpression;returnExpression;/Minus;innerExpression;/NumberLiteral;left;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.0;distance/StatementBlock;block;/IfStatement;statements.2;/And;ifExpression;/BracketExpression;left;/UnaryNot;innerExpression;/BracketExpression;right;/Less;innerExpression;/NumberLiteral;right;
