platform:/resource/EvasiveManeuver/myCar/Obstacles.bd
platform:/resource/EvasiveManeuver/myCar/Obstacles.esdl
#
//@specifications.0/@node.0
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.1;/LessEqual;ifExpression;/CompositeIdentifier;left;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.1;/StatementBlock;ifBlock;/ReturnStatement;statements.0;/BracketExpression;returnExpression;/Minus;innerExpression;/CompositeIdentifier;right;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.2;/And;ifExpression;/BracketExpression;left;/UnaryNot;innerExpression;/BracketExpression;right;/LessEqual;innerExpression;/CompositeIdentifier;left;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.2;/And;ifExpression;/BracketExpression;right;/LessEqual;innerExpression;/CompositeIdentifier;left;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.2;/StatementBlock;ifBlock;/ReturnStatement;statements.0;/BracketExpression;returnExpression;/Minus;innerExpression;/CompositeIdentifier;right;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.3;/And;ifExpression;/BracketExpression;left;/UnaryNot;innerExpression;/BracketExpression;right;/LessEqual;innerExpression;/CompositeIdentifier;left;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.3;/And;ifExpression;/BracketExpression;right;/LessEqual;innerExpression;/CompositeIdentifier;left;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.3;/StatementBlock;ifBlock;/ReturnStatement;statements.0;/BracketExpression;returnExpression;/Minus;innerExpression;/CompositeIdentifier;right;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.4;/And;ifExpression;/BracketExpression;left;/UnaryNot;innerExpression;/BracketExpression;right;/LessEqual;innerExpression;/CompositeIdentifier;left;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.4;/And;ifExpression;/BracketExpression;right;/LessEqual;innerExpression;/CompositeIdentifier;left;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.4;/StatementBlock;ifBlock;/ReturnStatement;statements.0;/BracketExpression;returnExpression;/Minus;innerExpression;/CompositeIdentifier;right;
#
//@specifications.0/@node.1
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.1;/StatementBlock;ifBlock;/ReturnStatement;statements.0;
#
//@specifications.0/@node.10
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.3;/And;ifExpression;/BracketExpression;right;/LessEqual;innerExpression;/NumberLiteral;right;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.3;/StatementBlock;ifBlock;/ReturnStatement;statements.0;/BracketExpression;returnExpression;/Minus;innerExpression;/NumberLiteral;left;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.4;/And;ifExpression;/BracketExpression;left;/UnaryNot;innerExpression;/BracketExpression;right;/LessEqual;innerExpression;/NumberLiteral;right;
#
//@specifications.0/@node.11
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.4;/And;ifExpression;/BracketExpression;right;/LessEqual;innerExpression;/NumberLiteral;right;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.4;/StatementBlock;ifBlock;/ReturnStatement;statements.0;/BracketExpression;returnExpression;/Minus;innerExpression;/NumberLiteral;left;
#
//@specifications.0/@node.12
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.2;/StatementBlock;ifBlock;/ReturnStatement;statements.0;
#
//@specifications.0/@node.13
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.3;/StatementBlock;ifBlock;/ReturnStatement;statements.0;/BracketExpression;returnExpression;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.3;/StatementBlock;ifBlock;/ReturnStatement;statements.0;/BracketExpression;returnExpression;/Minus;innerExpression;
#
//@specifications.0/@node.14
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.3;/And;ifExpression;/BracketExpression;right;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.3;/And;ifExpression;/BracketExpression;right;/LessEqual;innerExpression;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.4;/And;ifExpression;/BracketExpression;left;/UnaryNot;innerExpression;/BracketExpression;right;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.4;/And;ifExpression;/BracketExpression;left;/UnaryNot;innerExpression;/BracketExpression;right;/LessEqual;innerExpression;
#
//@specifications.0/@node.15
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.3;/StatementBlock;ifBlock;/ReturnStatement;statements.0;
#
//@specifications.0/@node.16
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.3;
#
//@specifications.0/@node.17
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.4;/StatementBlock;ifBlock;/ReturnStatement;statements.0;/BracketExpression;returnExpression;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.4;/StatementBlock;ifBlock;/ReturnStatement;statements.0;/BracketExpression;returnExpression;/Minus;innerExpression;
#
//@specifications.0/@node.18
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.4;/And;ifExpression;/BracketExpression;right;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.4;/And;ifExpression;/BracketExpression;right;/LessEqual;innerExpression;
#
//@specifications.0/@node.19
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.4;/StatementBlock;ifBlock;/ReturnStatement;statements.0;
#
//@specifications.0/@node.2
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.1;/LessEqual;ifExpression;/NumberLiteral;right;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.1;/StatementBlock;ifBlock;/ReturnStatement;statements.0;/BracketExpression;returnExpression;/Minus;innerExpression;/NumberLiteral;left;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.2;/And;ifExpression;/BracketExpression;left;/UnaryNot;innerExpression;/BracketExpression;right;/LessEqual;innerExpression;/NumberLiteral;right;
#
//@specifications.0/@node.20
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.4;
#
//@specifications.0/@node.21
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.2;/And;ifExpression;/BracketExpression;left;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.2;/And;ifExpression;/BracketExpression;left;/UnaryNot;innerExpression;
#
//@specifications.0/@node.22
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.2;/And;ifExpression;
#
//@specifications.0/@node.23
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.3;/And;ifExpression;/BracketExpression;left;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.3;/And;ifExpression;/BracketExpression;left;/UnaryNot;innerExpression;
#
//@specifications.0/@node.24
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.3;/And;ifExpression;
#
//@specifications.0/@node.25
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.4;/And;ifExpression;/BracketExpression;left;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.4;/And;ifExpression;/BracketExpression;left;/UnaryNot;innerExpression;
#
//@specifications.0/@node.26
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.4;/And;ifExpression;
#
//@specifications.0/@node.27
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.4;/StatementBlock;elseBlock;/ReturnStatement;statements.0;/NumberLiteral;returnExpression;
#
//@specifications.0/@node.28
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.4;/StatementBlock;elseBlock;/ReturnStatement;statements.0;
#
//@specifications.0/@node.29
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/SimpleAssign;statements.0;
#
//@specifications.0/@node.3
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.1;
#
//@specifications.0/@node.30
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/SimpleAssign;statements.0;/BracketExpression;rhs;/Multi;innerExpression;/BracketExpression;left;/Multi;innerExpression;/BracketExpression;left;/Multi;innerExpression;/BracketExpression;right;/Multi;innerExpression;/BracketExpression;left;/Multi;innerExpression;/BracketExpression;left;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/SimpleAssign;statements.0;/BracketExpression;rhs;/Multi;innerExpression;/BracketExpression;left;/Multi;innerExpression;/BracketExpression;left;/Multi;innerExpression;/BracketExpression;right;/Multi;innerExpression;/BracketExpression;left;/Multi;innerExpression;/BracketExpression;left;/Div;innerExpression;
#
//@specifications.0/@node.31
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/SimpleAssign;statements.0;/BracketExpression;rhs;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/SimpleAssign;statements.0;/BracketExpression;rhs;/Multi;innerExpression;
#
//@specifications.0/@node.32
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/SimpleAssign;statements.0;/BracketExpression;rhs;/Multi;innerExpression;/BracketExpression;left;/Multi;innerExpression;/NumberLiteral;right;
#
//@specifications.0/@node.33
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/SimpleAssign;statements.0;/BracketExpression;rhs;/Multi;innerExpression;/BracketExpression;left;/Multi;innerExpression;/BracketExpression;left;/Multi;innerExpression;/BracketExpression;right;/Multi;innerExpression;/BracketExpression;left;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/SimpleAssign;statements.0;/BracketExpression;rhs;/Multi;innerExpression;/BracketExpression;left;/Multi;innerExpression;/BracketExpression;left;/Multi;innerExpression;/BracketExpression;right;/Multi;innerExpression;/BracketExpression;left;/Multi;innerExpression;
#
//@specifications.0/@node.34
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/SimpleAssign;statements.0;/BracketExpression;rhs;/Multi;innerExpression;/BracketExpression;left;/Multi;innerExpression;/BracketExpression;left;/Multi;innerExpression;/BracketExpression;right;/Multi;innerExpression;/NumberLiteral;right;
#
//@specifications.0/@node.35
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/SimpleAssign;statements.0;/BracketExpression;rhs;/Multi;innerExpression;/BracketExpression;left;/Multi;innerExpression;/BracketExpression;left;/Multi;innerExpression;/BracketExpression;right;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/SimpleAssign;statements.0;/BracketExpression;rhs;/Multi;innerExpression;/BracketExpression;left;/Multi;innerExpression;/BracketExpression;left;/Multi;innerExpression;/BracketExpression;right;/Multi;innerExpression;
#
//@specifications.0/@node.36
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/SimpleAssign;statements.0;/BracketExpression;rhs;/Multi;innerExpression;/BracketExpression;left;/Multi;innerExpression;/BracketExpression;left;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/SimpleAssign;statements.0;/BracketExpression;rhs;/Multi;innerExpression;/BracketExpression;left;/Multi;innerExpression;/BracketExpression;left;/Multi;innerExpression;
#
//@specifications.0/@node.37
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/SimpleAssign;statements.0;/BracketExpression;rhs;/Multi;innerExpression;/BracketExpression;left;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/SimpleAssign;statements.0;/BracketExpression;rhs;/Multi;innerExpression;/BracketExpression;left;/Multi;innerExpression;
#
//@specifications.0/@node.38
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/SimpleAssign;statements.0;/BracketExpression;rhs;/Multi;innerExpression;/BracketExpression;left;/Multi;innerExpression;/BracketExpression;left;/Multi;innerExpression;/BracketExpression;right;/Multi;innerExpression;/BracketExpression;left;/Multi;innerExpression;/NumberLiteral;right;
#
//@specifications.0/@node.39
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/SimpleAssign;statements.0;/BracketExpression;rhs;/Multi;innerExpression;/NumberLiteral;right;
#
//@specifications.0/@node.4
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.1;/LessEqual;ifExpression;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.2;/And;ifExpression;/BracketExpression;left;/UnaryNot;innerExpression;/BracketExpression;right;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.2;/And;ifExpression;/BracketExpression;left;/UnaryNot;innerExpression;/BracketExpression;right;/LessEqual;innerExpression;
#
//@specifications.0/@node.40
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/SimpleAssign;statements.0;/BracketExpression;rhs;/Multi;innerExpression;/BracketExpression;left;/Multi;innerExpression;/BracketExpression;left;/Multi;innerExpression;/BracketExpression;right;/Multi;innerExpression;/BracketExpression;left;/Multi;innerExpression;/BracketExpression;left;/Div;innerExpression;/NumberLiteral;right;
#
//@specifications.0/@node.41
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/SimpleAssign;statements.0;/BracketExpression;rhs;/Multi;innerExpression;/BracketExpression;left;/Multi;innerExpression;/BracketExpression;left;/Multi;innerExpression;/CompositeIdentifierAccess;left;
#
//@specifications.0/@node.42
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/SimpleAssign;statements.0;/BracketExpression;rhs;/Multi;innerExpression;/BracketExpression;left;/Multi;innerExpression;/BracketExpression;left;/Multi;innerExpression;/BracketExpression;right;/Multi;innerExpression;/BracketExpression;left;/Multi;innerExpression;/BracketExpression;left;/Div;innerExpression;/CompositeIdentifier;left;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/SimpleAssign;statements.0;/BracketExpression;rhs;/Multi;innerExpression;/BracketExpression;left;/Multi;innerExpression;/BracketExpression;left;/Multi;innerExpression;/CompositeIdentifierAccess;left;/CompositeIdentifier;args.0;
#
//@specifications.0/@node.5
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.1;/StatementBlock;ifBlock;/ReturnStatement;statements.0;/BracketExpression;returnExpression;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.1;/StatementBlock;ifBlock;/ReturnStatement;statements.0;/BracketExpression;returnExpression;/Minus;innerExpression;
#
//@specifications.0/@node.6
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.2;/And;ifExpression;/BracketExpression;right;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.2;/And;ifExpression;/BracketExpression;right;/LessEqual;innerExpression;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.3;/And;ifExpression;/BracketExpression;left;/UnaryNot;innerExpression;/BracketExpression;right;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.3;/And;ifExpression;/BracketExpression;left;/UnaryNot;innerExpression;/BracketExpression;right;/LessEqual;innerExpression;
#
//@specifications.0/@node.7
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.2;
#
//@specifications.0/@node.8
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.2;/StatementBlock;ifBlock;/ReturnStatement;statements.0;/BracketExpression;returnExpression;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.2;/StatementBlock;ifBlock;/ReturnStatement;statements.0;/BracketExpression;returnExpression;/Minus;innerExpression;
#
//@specifications.0/@node.9
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.2;/And;ifExpression;/BracketExpression;right;/LessEqual;innerExpression;/NumberLiteral;right;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.2;/StatementBlock;ifBlock;/ReturnStatement;statements.0;/BracketExpression;returnExpression;/Minus;innerExpression;/NumberLiteral;left;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Obstacles/MethodDecl;parts.2;distance/StatementBlock;block;/IfStatement;statements.3;/And;ifExpression;/BracketExpression;left;/UnaryNot;innerExpression;/BracketExpression;right;/LessEqual;innerExpression;/NumberLiteral;right;
