platform:/resource/EvasiveManeuver/myCar/Pre_Condition_Maneuver.bd
platform:/resource/EvasiveManeuver/myCar/Pre_Condition_Maneuver.esdl
#
//@specifications.0/@node.0
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Pre_Condition_Maneuver/MethodDecl;parts.6;calc/StatementBlock;block;/SimpleAssign;statements.3;/CompositeIdentifierAccess;rhs;/CompositeIdentifier;args.0;
#
//@specifications.0/@node.1
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Pre_Condition_Maneuver/MethodDecl;parts.6;calc/StatementBlock;block;/CompositeIdentifierAccess;statements.0;/CompositeIdentifier;args.0;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Pre_Condition_Maneuver/MethodDecl;parts.6;calc/StatementBlock;block;/SimpleAssign;statements.4;/BracketExpression;rhs;/Or;innerExpression;/BracketExpression;right;/And;innerExpression;/BracketExpression;left;/UnaryNot;innerExpression;/CompositeIdentifier;right;
#
//@specifications.0/@node.10
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Pre_Condition_Maneuver/MethodDecl;parts.6;calc/StatementBlock;block;/SimpleAssign;statements.3;/CompositeIdentifierAccess;rhs;
#
//@specifications.0/@node.11
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Pre_Condition_Maneuver/MethodDecl;parts.6;calc/StatementBlock;block;/SimpleAssign;statements.4;/BracketExpression;rhs;/Or;innerExpression;/BracketExpression;right;/And;innerExpression;/BracketExpression;left;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Pre_Condition_Maneuver/MethodDecl;parts.6;calc/StatementBlock;block;/SimpleAssign;statements.4;/BracketExpression;rhs;/Or;innerExpression;/BracketExpression;right;/And;innerExpression;/BracketExpression;left;/UnaryNot;innerExpression;
#
//@specifications.0/@node.12/@memberCalls.0
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Pre_Condition_Maneuver/MethodDecl;parts.6;calc/StatementBlock;block;/CompositeIdentifierAccess;statements.0;
#
//@specifications.0/@node.12/@memberCalls.1
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Pre_Condition_Maneuver/MethodDecl;parts.6;calc/StatementBlock;block;/SimpleAssign;statements.4;/BracketExpression;rhs;/Or;innerExpression;/CompositeIdentifierAccess;left;
#
//@specifications.0/@node.13
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Pre_Condition_Maneuver/MethodDecl;parts.6;calc/StatementBlock;block;/SimpleAssign;statements.4;/BracketExpression;rhs;/Or;innerExpression;/BracketExpression;right;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Pre_Condition_Maneuver/MethodDecl;parts.6;calc/StatementBlock;block;/SimpleAssign;statements.4;/BracketExpression;rhs;/Or;innerExpression;/BracketExpression;right;/And;innerExpression;
#
//@specifications.0/@node.14
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Pre_Condition_Maneuver/MethodDecl;parts.6;calc/StatementBlock;block;/SimpleAssign;statements.2;/BracketExpression;rhs;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Pre_Condition_Maneuver/MethodDecl;parts.6;calc/StatementBlock;block;/SimpleAssign;statements.2;/BracketExpression;rhs;/Or;innerExpression;
#
//@specifications.0/@node.15
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Pre_Condition_Maneuver/MethodDecl;parts.6;calc/StatementBlock;block;/CompositeIdentifierAccess;statements.1;/CompositeIdentifier;args.0;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Pre_Condition_Maneuver/MethodDecl;parts.6;calc/StatementBlock;block;/SimpleAssign;statements.2;/BracketExpression;rhs;/Or;innerExpression;/BracketExpression;right;/And;innerExpression;/BracketExpression;left;/UnaryNot;innerExpression;/CompositeIdentifier;right;
#
//@specifications.0/@node.16
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Pre_Condition_Maneuver/MethodDecl;parts.6;calc/StatementBlock;block;/SimpleAssign;statements.2;/BracketExpression;rhs;/Or;innerExpression;/BracketExpression;right;/And;innerExpression;/BracketExpression;left;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Pre_Condition_Maneuver/MethodDecl;parts.6;calc/StatementBlock;block;/SimpleAssign;statements.2;/BracketExpression;rhs;/Or;innerExpression;/BracketExpression;right;/And;innerExpression;/BracketExpression;left;/UnaryNot;innerExpression;
#
//@specifications.0/@node.2
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Pre_Condition_Maneuver/MethodDecl;parts.6;calc/StatementBlock;block;/SimpleAssign;statements.2;/BracketExpression;rhs;/Or;innerExpression;/BracketExpression;right;/And;innerExpression;/CompositeIdentifier;right;
#
//@specifications.0/@node.3
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Pre_Condition_Maneuver/MethodDecl;parts.6;calc/StatementBlock;block;/SimpleAssign;statements.4;/BracketExpression;rhs;/Or;innerExpression;/BracketExpression;right;/And;innerExpression;/CompositeIdentifier;right;
#
//@specifications.0/@node.4
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Pre_Condition_Maneuver/MethodDecl;parts.6;calc/StatementBlock;block;/SimpleAssign;statements.3;
#
//@specifications.0/@node.5
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Pre_Condition_Maneuver/MethodDecl;parts.6;calc/StatementBlock;block;/SimpleAssign;statements.4;
#
//@specifications.0/@node.6
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Pre_Condition_Maneuver/MethodDecl;parts.6;calc/StatementBlock;block;/SimpleAssign;statements.2;
#
//@specifications.0/@node.7/@memberCalls.0
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Pre_Condition_Maneuver/MethodDecl;parts.6;calc/StatementBlock;block;/CompositeIdentifierAccess;statements.1;
#
//@specifications.0/@node.7/@memberCalls.1
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Pre_Condition_Maneuver/MethodDecl;parts.6;calc/StatementBlock;block;/SimpleAssign;statements.2;/BracketExpression;rhs;/Or;innerExpression;/CompositeIdentifierAccess;left;
#
//@specifications.0/@node.8
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Pre_Condition_Maneuver/MethodDecl;parts.6;calc/StatementBlock;block;/SimpleAssign;statements.2;/BracketExpression;rhs;/Or;innerExpression;/BracketExpression;right;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Pre_Condition_Maneuver/MethodDecl;parts.6;calc/StatementBlock;block;/SimpleAssign;statements.2;/BracketExpression;rhs;/Or;innerExpression;/BracketExpression;right;/And;innerExpression;
#
//@specifications.0/@node.9
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Pre_Condition_Maneuver/MethodDecl;parts.6;calc/StatementBlock;block;/SimpleAssign;statements.4;/BracketExpression;rhs;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Pre_Condition_Maneuver/MethodDecl;parts.6;calc/StatementBlock;block;/SimpleAssign;statements.4;/BracketExpression;rhs;/Or;innerExpression;
