platform:/resource/EvasiveManeuver/myCar/rechtsLenken.bd
platform:/resource/EvasiveManeuver/myCar/rechtsLenken.esdl
#
//@specifications.0/@node.0
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;rechtsLenken/MethodDecl;parts.2;calc/StatementBlock;block;/IfStatement;statements.0;/Greater;ifExpression;/BracketExpression;left;/Minus;innerExpression;/NumberLiteral;right;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;rechtsLenken/MethodDecl;parts.2;calc/StatementBlock;block;/SimpleAssign;statements.1;/BracketExpression;rhs;/UnaryNot;innerExpression;/BracketExpression;right;/Greater;innerExpression;/BracketExpression;left;/Minus;innerExpression;/NumberLiteral;right;
#
//@specifications.0/@node.1
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;rechtsLenken/MethodDecl;parts.2;calc/StatementBlock;block;/IfStatement;statements.0;/Greater;ifExpression;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;rechtsLenken/MethodDecl;parts.2;calc/StatementBlock;block;/SimpleAssign;statements.1;/BracketExpression;rhs;/UnaryNot;innerExpression;/BracketExpression;right;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;rechtsLenken/MethodDecl;parts.2;calc/StatementBlock;block;/SimpleAssign;statements.1;/BracketExpression;rhs;/UnaryNot;innerExpression;/BracketExpression;right;/Greater;innerExpression;
#
//@specifications.0/@node.10
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;rechtsLenken/MethodDecl;parts.2;calc/StatementBlock;block;/SimpleAssign;statements.1;/BracketExpression;rhs;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;rechtsLenken/MethodDecl;parts.2;calc/StatementBlock;block;/SimpleAssign;statements.1;/BracketExpression;rhs;/UnaryNot;innerExpression;
#
//@specifications.0/@node.2
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;rechtsLenken/MethodDecl;parts.2;calc/StatementBlock;block;/IfStatement;statements.0;/Greater;ifExpression;/BracketExpression;left;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;rechtsLenken/MethodDecl;parts.2;calc/StatementBlock;block;/IfStatement;statements.0;/Greater;ifExpression;/BracketExpression;left;/Minus;innerExpression;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;rechtsLenken/MethodDecl;parts.2;calc/StatementBlock;block;/SimpleAssign;statements.1;/BracketExpression;rhs;/UnaryNot;innerExpression;/BracketExpression;right;/Greater;innerExpression;/BracketExpression;left;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;rechtsLenken/MethodDecl;parts.2;calc/StatementBlock;block;/SimpleAssign;statements.1;/BracketExpression;rhs;/UnaryNot;innerExpression;/BracketExpression;right;/Greater;innerExpression;/BracketExpression;left;/Minus;innerExpression;
#
//@specifications.0/@node.3
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;rechtsLenken/MethodDecl;parts.2;calc/StatementBlock;block;/IfStatement;statements.0;/Greater;ifExpression;/BracketExpression;left;/Minus;innerExpression;/CompositeIdentifier;left;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;rechtsLenken/MethodDecl;parts.2;calc/StatementBlock;block;/SimpleAssign;statements.1;/BracketExpression;rhs;/UnaryNot;innerExpression;/BracketExpression;right;/Greater;innerExpression;/BracketExpression;left;/Minus;innerExpression;/CompositeIdentifier;left;
#
//@specifications.0/@node.4
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;rechtsLenken/MethodDecl;parts.2;calc/StatementBlock;block;/IfStatement;statements.0;/StatementBlock;ifBlock;/SimpleAssign;statements.0;/BracketExpression;rhs;/Minus;innerExpression;/NumberLiteral;right;
#
//@specifications.0/@node.5
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;rechtsLenken/MethodDecl;parts.2;calc/StatementBlock;block;/IfStatement;statements.0;/StatementBlock;ifBlock;/SimpleAssign;statements.0;/BracketExpression;rhs;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;rechtsLenken/MethodDecl;parts.2;calc/StatementBlock;block;/IfStatement;statements.0;/StatementBlock;ifBlock;/SimpleAssign;statements.0;/BracketExpression;rhs;/Minus;innerExpression;
#
//@specifications.0/@node.6
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;rechtsLenken/MethodDecl;parts.2;calc/StatementBlock;block;/IfStatement;statements.0;/Greater;ifExpression;/NumberLiteral;right;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;rechtsLenken/MethodDecl;parts.2;calc/StatementBlock;block;/SimpleAssign;statements.1;/BracketExpression;rhs;/UnaryNot;innerExpression;/BracketExpression;right;/Greater;innerExpression;/NumberLiteral;right;
#
//@specifications.0/@node.7
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;rechtsLenken/MethodDecl;parts.2;calc/StatementBlock;block;/IfStatement;statements.0;/StatementBlock;ifBlock;/SimpleAssign;statements.0;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;rechtsLenken/MethodDecl;parts.2;calc/StatementBlock;block;/IfStatement;statements.0;/StatementBlock;ifBlock;/SimpleAssign;statements.0;/BracketExpression;rhs;/Minus;innerExpression;/CompositeIdentifier;left;
#
//@specifications.0/@node.8
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;rechtsLenken/MethodDecl;parts.2;calc/StatementBlock;block;/IfStatement;statements.0;
#
//@specifications.0/@node.9
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;rechtsLenken/MethodDecl;parts.2;calc/StatementBlock;block;/SimpleAssign;statements.1;
