platform:/resource/EvasiveManeuver/myCar/rechtsLenken.bd
platform:/resource/EvasiveManeuver/myCar/rechtsLenken.esdl
#
//@specifications.0/@node.0
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;rechtsLenken/MethodDecl;parts.1;calc/StatementBlock;block;/IfStatement;statements.0;/Greater;ifExpression;/BracketExpression;left;/Minus;innerExpression;/NumberLiteral;right;
#
//@specifications.0/@node.1
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;rechtsLenken/MethodDecl;parts.1;calc/StatementBlock;block;/IfStatement;statements.0;/Greater;ifExpression;
#
//@specifications.0/@node.2
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;rechtsLenken/MethodDecl;parts.1;calc/StatementBlock;block;/IfStatement;statements.0;/Greater;ifExpression;/BracketExpression;left;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;rechtsLenken/MethodDecl;parts.1;calc/StatementBlock;block;/IfStatement;statements.0;/Greater;ifExpression;/BracketExpression;left;/Minus;innerExpression;
#
//@specifications.0/@node.3
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;rechtsLenken/MethodDecl;parts.1;calc/StatementBlock;block;/IfStatement;statements.0;/Greater;ifExpression;/BracketExpression;left;/Minus;innerExpression;/CompositeIdentifier;left;
#
//@specifications.0/@node.4
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;rechtsLenken/MethodDecl;parts.1;calc/StatementBlock;block;/IfStatement;statements.0;/StatementBlock;ifBlock;/SimpleAssign;statements.0;/BracketExpression;rhs;/Minus;innerExpression;/NumberLiteral;right;
#
//@specifications.0/@node.5
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;rechtsLenken/MethodDecl;parts.1;calc/StatementBlock;block;/IfStatement;statements.0;/StatementBlock;ifBlock;/SimpleAssign;statements.0;/BracketExpression;rhs;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;rechtsLenken/MethodDecl;parts.1;calc/StatementBlock;block;/IfStatement;statements.0;/StatementBlock;ifBlock;/SimpleAssign;statements.0;/BracketExpression;rhs;/Minus;innerExpression;
#
//@specifications.0/@node.6
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;rechtsLenken/MethodDecl;parts.1;calc/StatementBlock;block;/IfStatement;statements.0;/Greater;ifExpression;/NumberLiteral;right;
#
//@specifications.0/@node.7
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;rechtsLenken/MethodDecl;parts.1;calc/StatementBlock;block;/IfStatement;statements.0;/StatementBlock;ifBlock;/SimpleAssign;statements.0;
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;rechtsLenken/MethodDecl;parts.1;calc/StatementBlock;block;/IfStatement;statements.0;/StatementBlock;ifBlock;/SimpleAssign;statements.0;/BracketExpression;rhs;/Minus;innerExpression;/CompositeIdentifier;left;
#
//@specifications.0/@node.8
esdlLink_PackageDecl;;myCar/ClassType;definitions.0;rechtsLenken/MethodDecl;parts.1;calc/StatementBlock;block;/IfStatement;statements.0;
