3409 = platform:/resource/EvasiveManeuver/myCar/MyTurn.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;MyTurn/MethodDecl;parts.8;reset/StatementBlock;block;/SimpleAssign;statements.2;
2228 = platform:/resource/EvasiveManeuver/myCar/MyTurn.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;MyTurn/MethodDecl;parts.7;move/StatementBlock;block;/IfStatement;statements.1;
2327 = platform:/resource/EvasiveManeuver/myCar/MyTurn.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;MyTurn/MethodDecl;parts.7;move/StatementBlock;block;/IfStatement;statements.2;
3367 = platform:/resource/EvasiveManeuver/myCar/MyTurn.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;MyTurn/MethodDecl;parts.8;reset/StatementBlock;block;/SimpleAssign;statements.0;
2088 = platform:/resource/EvasiveManeuver/myCar/MyTurn.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;MyTurn/MethodDecl;parts.7;move/StatementBlock;block;/SimpleAssign;statements.0;
2264 = platform:/resource/EvasiveManeuver/myCar/MyTurn.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;MyTurn/MethodDecl;parts.7;move/StatementBlock;block;/IfStatement;statements.1;/StatementBlock;ifBlock;/SimpleAssign;statements.0;
2427 = platform:/resource/EvasiveManeuver/myCar/MyTurn.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;MyTurn/MethodDecl;parts.7;move/StatementBlock;block;/SimpleAssign;statements.3;
2364 = platform:/resource/EvasiveManeuver/myCar/MyTurn.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;MyTurn/MethodDecl;parts.7;move/StatementBlock;block;/IfStatement;statements.2;/StatementBlock;ifBlock;/SimpleAssign;statements.0;
2526 = platform:/resource/EvasiveManeuver/myCar/MyTurn.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;MyTurn/MethodDecl;parts.7;move/StatementBlock;block;/SimpleAssign;statements.4;
3391 = platform:/resource/EvasiveManeuver/myCar/MyTurn.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;MyTurn/MethodDecl;parts.8;reset/StatementBlock;block;/SimpleAssign;statements.1;
