2529 = platform:/resource/EvasiveManeuver/myCar/MyTurn.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;MyTurn/MethodDecl;parts.7;move/StatementBlock;block;/IfStatement;statements.2;
2834 = platform:/resource/EvasiveManeuver/myCar/MyTurn.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;MyTurn/MethodDecl;parts.7;move/StatementBlock;block;/SimpleAssign;statements.4;
3795 = platform:/resource/EvasiveManeuver/myCar/MyTurn.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;MyTurn/MethodDecl;parts.8;reset/StatementBlock;block;/SimpleAssign;statements.2;
2437 = platform:/resource/EvasiveManeuver/myCar/MyTurn.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;MyTurn/MethodDecl;parts.7;move/StatementBlock;block;/IfStatement;statements.1;/StatementBlock;ifBlock;/SimpleAssign;statements.0;
2709 = platform:/resource/EvasiveManeuver/myCar/MyTurn.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;MyTurn/MethodDecl;parts.7;move/StatementBlock;block;/SimpleAssign;statements.3;
3701 = platform:/resource/EvasiveManeuver/myCar/MyTurn.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;MyTurn/MethodDecl;parts.8;reset/StatementBlock;block;/SimpleAssign;statements.0;
3751 = platform:/resource/EvasiveManeuver/myCar/MyTurn.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;MyTurn/MethodDecl;parts.8;reset/StatementBlock;block;/SimpleAssign;statements.1;
2184 = platform:/resource/EvasiveManeuver/myCar/MyTurn.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;MyTurn/MethodDecl;parts.7;move/StatementBlock;block;/SimpleAssign;statements.0;
2617 = platform:/resource/EvasiveManeuver/myCar/MyTurn.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;MyTurn/MethodDecl;parts.7;move/StatementBlock;block;/IfStatement;statements.2;/StatementBlock;ifBlock;/SimpleAssign;statements.0;
2350 = platform:/resource/EvasiveManeuver/myCar/MyTurn.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;MyTurn/MethodDecl;parts.7;move/StatementBlock;block;/IfStatement;statements.1;
