9856 = platform:/resource/EvasiveManeuver/myCar/Driver.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver/MethodDecl;parts.7;calc/StatementBlock;block;/SimpleAssign;statements.4;
10354 = platform:/resource/EvasiveManeuver/myCar/Driver.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver/MethodDecl;parts.7;calc/StatementBlock;block;/SimpleAssign;statements.8;
9300 = platform:/resource/EvasiveManeuver/myCar/Driver.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver/MethodDecl;parts.7;calc/StatementBlock;block;/IfStatement;statements.1;/StatementBlock;ifBlock;/SimpleAssign;statements.0;
9429 = platform:/resource/EvasiveManeuver/myCar/Driver.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver/MethodDecl;parts.7;calc/StatementBlock;block;/IfStatement;statements.1;/StatementBlock;elseBlock;/SimpleAssign;statements.0;
9557 = platform:/resource/EvasiveManeuver/myCar/Driver.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver/MethodDecl;parts.7;calc/StatementBlock;block;/CompositeIdentifierAccess;statements.2;
9717 = platform:/resource/EvasiveManeuver/myCar/Driver.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver/MethodDecl;parts.7;calc/StatementBlock;block;/SimpleAssign;statements.3;
10230 = platform:/resource/EvasiveManeuver/myCar/Driver.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver/MethodDecl;parts.7;calc/StatementBlock;block;/SimpleAssign;statements.7;
10104 = platform:/resource/EvasiveManeuver/myCar/Driver.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver/MethodDecl;parts.7;calc/StatementBlock;block;/SimpleAssign;statements.6;
8986 = platform:/resource/EvasiveManeuver/myCar/Driver.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver/MethodDecl;parts.7;calc/StatementBlock;block;/SimpleAssign;statements.0;
9995 = platform:/resource/EvasiveManeuver/myCar/Driver.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver/MethodDecl;parts.7;calc/StatementBlock;block;/SimpleAssign;statements.5;
9180 = platform:/resource/EvasiveManeuver/myCar/Driver.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;Driver/MethodDecl;parts.7;calc/StatementBlock;block;/IfStatement;statements.1;
