3521 = platform:/resource/EvasiveManeuver/myCar/myDrive_3.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.2;
5735 = platform:/resource/EvasiveManeuver/myCar/myDrive_3.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.14;reset/StatementBlock;block;/SimpleAssign;statements.1;
5831 = platform:/resource/EvasiveManeuver/myCar/myDrive_3.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.14;reset/StatementBlock;block;/SimpleAssign;statements.3;
3721 = platform:/resource/EvasiveManeuver/myCar/myDrive_3.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.5;
3082 = platform:/resource/EvasiveManeuver/myCar/myDrive_3.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/IfStatement;statements.0;
4846 = platform:/resource/EvasiveManeuver/myCar/myDrive_3.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.10;
5968 = platform:/resource/EvasiveManeuver/myCar/myDrive_3.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.14;reset/StatementBlock;block;/CompositeIdentifierAccess;statements.6;
3249 = platform:/resource/EvasiveManeuver/myCar/myDrive_3.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.1;
4625 = platform:/resource/EvasiveManeuver/myCar/myDrive_3.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.8;
3666 = platform:/resource/EvasiveManeuver/myCar/myDrive_3.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.4;
4755 = platform:/resource/EvasiveManeuver/myCar/myDrive_3.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.9;
5876 = platform:/resource/EvasiveManeuver/myCar/myDrive_3.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.14;reset/StatementBlock;block;/SimpleAssign;statements.4;
3606 = platform:/resource/EvasiveManeuver/myCar/myDrive_3.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.3;
3767 = platform:/resource/EvasiveManeuver/myCar/myDrive_3.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/SimpleAssign;statements.6;
5783 = platform:/resource/EvasiveManeuver/myCar/myDrive_3.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.14;reset/StatementBlock;block;/SimpleAssign;statements.2;
5691 = platform:/resource/EvasiveManeuver/myCar/myDrive_3.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.14;reset/StatementBlock;block;/SimpleAssign;statements.0;
3165 = platform:/resource/EvasiveManeuver/myCar/myDrive_3.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/IfStatement;statements.0;/StatementBlock;ifBlock;/SimpleAssign;statements.0;
4509 = platform:/resource/EvasiveManeuver/myCar/myDrive_3.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.13;move/StatementBlock;block;/CompositeIdentifierAccess;statements.7;
5918 = platform:/resource/EvasiveManeuver/myCar/myDrive_3.esdl#esdlLink_PackageDecl;;myCar/ClassType;definitions.0;myDrive_3/MethodDecl;parts.14;reset/StatementBlock;block;/SimpleAssign;statements.5;
