<?SCHEMA schemaVersion="1.0"?>
<Workspace xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="file:///C:/Program%20Files%20(x86)/Common%20Files/ETAS/Experiment%20Environment/3.7/Schemas/EE.Data.Workspace.xsd" xsi:type="ETAS.EE.Data.WorkspaceType">
  <PluginData xsi:type="ETAS.EE.Data.PluginDataListType">
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="IDd6832aca-b44b-4204-b395-d38fefeba4f6" pluginID="Options" rootFolder="Options_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="ID0666c35d-44ef-4b3b-b7db-0279ae76d4be" type="" name="Options" file="Options.opt" />
      </Documents>
    </Item>
    <Item xsi:type="ETAS.EE.Data.PluginDataType" id="ID07eb8c81-8a96-49f6-a4c4-3f82e886b156" pluginID="SignalSourceManager" rootFolder="SignalSourceManager_Files">
      <Documents xsi:type="ETAS.EE.Data.ExternalDocumentListType">
        <Item xsi:type="ETAS.EE.Data.ExternalDocumentType" id="ID391be1ca-0212-4416-8cbc-e02913c9f677" type="" name="SignalSourcesData" file="SignalSources.xml" />
      </Documents>
    </Item>
  </PluginData>
  <RecentExperiments xsi:type="ETAS.EE.Data.FileReferenceListType">
    <Item xsi:type="ETAS.EE.Data.FileReferenceType" id="ID2eb37085-ca11-454f-88fd-31f839811cf8" path="C:\Users\fschi\ETAS\ASCET-DEVELOPER-7.6.0\workspace\Projekt_Grafische_Programmierung\EvasiveManeuver\experiments\Experiments\system\PCDriver_PC\PCDriver_PC.eex" hintPath="..\..\Experiments\system\PCDriver_PC\PCDriver_PC.eex" />
  </RecentExperiments>
  <WorkspaceInfo xsi:type="ETAS.EE.Data.WorkspaceInfoType">
    <DateTime xsi:type="ETAS.EE.Data.DateTimeInfoType" id="ID5b16776f-4d0c-44fd-98be-10b09a648a47" Created="2021-03-30T07:37:43.205Z" LastOpened="2021-04-06T09:24:07.745Z" LastSaved="2021-04-06T10:04:18.735Z" />
    <Version xsi:type="ETAS.EE.Data.VersionInfoType" id="ID358df9b2-961f-4363-bad2-5ea902a4e8b5" Created="3.7.10.314" LastSaved="3.7.10.314" MinRequired="3.3.1" />
  </WorkspaceInfo>
</Workspace>